﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Planning,วางแผนการผลิต, อนุมัติเอกสาร</title>
    <meta name="keywords" content="ERP, โปรแกรม, อนุมัติเอกสาร, Planning,วางแผนการผลิต" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อนุมัติเอกสาร MRP CRM บัญชี จัดเก็บเอกสาร Supply chain" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoObject",
      "name": "อนุมัติเอกสาร, ERP, Planning,วางแผนการผลิต",
      "description": "สาธิต การทำงาน ของโปรแกรม อนุมัติเอกสาร Budget<br>
                แสดง ส่วนประกอบต่างๆ ของโปรแกรม เริ่มตั้งแต่การ เข้าสู่ระบบ พอสังเขป<br>
              โปรแกรม แจ้งเตือน เมื่อมีเอกสาร มายังผู้อนุมัติ <br>
        แสดงจำนวนเอกสารที่ รอการอนุมัติ	<br>
             การยืนยันตัวตนของผู้มีสิทธิอนุมัติ  โปรแกรม จะส่งรหัส เพื่อ Verifyไปยังอีเมล์ ของผู้มีสิทธิอนุมัติ",
      "thumbnailUrl": [
        "https://mrp.asia/images/mrp/p-20.jpg",
       
       ],
      "uploadDate": "2022-01-09T08:00:00+08:00",
      "duration": "PT1M54S",
      "contentUrl": "https://www.youtube.com/watch?v=Tto3kV1L_8c",
      "embedUrl": "https://www.youtube.com/embed/Tto3kV1L_8c?&loop=1&autoplay=1",
      "interactionStatistic": {
        "@type": "InteractionCounter",
        "interactionType": { "@type": "WatchAction" },
        "userInteractionCount": 5647018
      },
      "regionsAllowed": "TH"
    }
    </script>
     
    <script>
        function start_video() {
            var url = "https://www.youtube.com/embed/Tto3kV1L_8c?&loop=1&autoplay=1";
            var videosource = document.getElementById('video_clip');
            videosource.src = url; 
        }
        start_video();
    </script>
    
    

</head>
<body>
    <div style="margin-top:20px; "></div>
    <h2 style="margin-top:10px; color:#ff007d">Demo</h2>
  
    <div class="container-fluid">
        <div class="row">
          <div class="col-md">
                <h3 style="color:#0094ff";>Budget Approve</h3>
                <div style="margin-top:20px; ">
                     <iframe id="video_clip"  frameborder="0"  width="400" height="300">
                     </iframe>
                    <div style="clear:both; margin-bottom:20px;"></div>
                    <div>
                        <p style="color:#0094ff">กดปุ่ม YouTube ขยายจอภาพ Full Screen. </p>
                    </div>
               </div>  
              
            </div>

            <div class="col-md"> 
                <h4>อนุมัติเอกสาร</h4>
                <div>
                    <img src="../images/mrp/p-20.jpg" width="250" height="150" alt="">
                </div>
                <div style="margin-bottom:10px;"></div>
                <p>รายละเอียด<br>
                สาธิต การทำงาน ของโปรแกรม อนุมัติเอกสาร Budget<br>
                แสดง ส่วนประกอบต่างๆ ของโปรแกรม เริ่มตั้งแต่การ เข้าสู่ระบบ พอสังเขป<br>
              โปรแกรม แจ้งเตือน เมื่อมีเอกสาร มายังผู้อนุมัติ <br>
        แสดงจำนวนเอกสารที่ รอการอนุมัติ	<br>
             การยืนยันตัวตนของผู้มีสิทธิอนุมัติ  โปรแกรม จะส่งรหัส เพื่อ Verifyไปยังอีเมล์ ของผู้มีสิทธิอนุมัติ
                    เพื่อยืนยันตัวตน รหัสผ่าน password จะถูก เข้ารหัส ด้วยโปรแกรม 						
        เพื่อป้องกันไม่ให้ ล่วงรู้ รหัสผ่าน password ในฐานข้อมูลได้	<br>				
        สามารถกำหนดประเภทเอกสารของใบขออนุมัติ กับใบเบิกจ่าย ได้ไม่จำกัด						
        แนบไฟล์ ในแต่ละเลขที่เอกสาร ได้ไม่จำกัด	<br>						
        สามารถ กำหนดขั้นตอนการอนุมัติ ได้ไม่จำกัด.
                </p>
            
            </div>
        </div>  
    </div>
  <br>
   
</body>
</html>