﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Planning,วางแผนการผลิต, อนุมัติเอกสาร, การจัดเก็บเอกสาร</title>
    <meta name="keywords" content="ERP, โปรแกรม, การจัดเก็บเอกสาร, Planning, วางแผนการผลิต" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อนุมัติเอกสาร MRP CRM บัญชี จัดเก็บเอกสาร Supply chain" />
        <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoObject",
      "name": "การจัดเก็บเอกสาร, ERP, Planning,วางแผนการผลิต",
      "description": "สาธิต การทำงาน ของโปรแกรม การจัดเก็บเอกสาร Document<br>
                แสดง ส่วนประกอบต่างๆ ของโปรแกรม เริ่มตั้งแต่การ เข้าสู่ระบบ พอสังเขป<br>
              การจัดเก็บเอกสาร ประเภท pdf file ลงฐานข้อมูล
แยกประเภทเอกสาร ต่ออายุ และประเภททั่วไป
สามารถ แนบไฟล์ ได้ไม่จำกัด<br>
มีระบบแจ้งเตือนในตัว ไปยังผู้บันทึกและ ผู้รับผิดชอบ
มีระบบ dashboard สำหรับดู รายงานต่างๆ ที่ตนเองรับผิดชอบ<br>
มีระบบงานกิจกรรม Calendar เพื่อบันทึกกิจกรรมต่าง ตามวันเวลา timeline การทำกิจกรรม </p>
,
      "thumbnailUrl": [
        "https://mrp.asia/images/mrp/p-31.jpg",
       
       ],
      "uploadDate": "2022-01-09T08:00:00+08:00",
      "duration": "PT1M54S",
      "contentUrl": "https://www.youtube.com/watch?v=cMYJ0r_FU9g&t=1s",
      "embedUrl": "https://www.youtube.com/embed/cMYJ0r_FU9g?&loop=1&autoplay=1",
      "interactionStatistic": {
        "@type": "InteractionCounter",
        "interactionType": { "@type": "WatchAction" },
        "userInteractionCount": 5647018
      },
      "regionsAllowed": "TH"
    }
    </script>
     
    <script>
        function start_video() {
            var url = "https://www.youtube.com/embed/cMYJ0r_FU9g?&loop=1&autoplay=1";
            var videosource = document.getElementById('video_clip');
            videosource.src = url; 
        }
        start_video();
    </script>
    
    

</head>
<body>
    <div style="margin-top:20px; "></div>
    <h2 style="margin-top:10px; color:#ff007d">Demo</h2>
  
    <div class="container-fluid">
        <div class="row">
          <div class="col-md">
                <h3  style="color:#0094ff";>Document Control</h3>
                <div style="margin-top:20px; ">
                     <iframe id="video_clip"  frameborder="0"  width="400" height="300">
                     </iframe>
                    <div style="clear:both; margin-bottom:20px;"></div>
                    <div>
                        <p style="color:#0094ff">กดปุ่ม YouTube ขยายจอภาพ Full Screen. </p>
                    </div>
               </div>  
              
            </div>

            <div class="col-md"> 
                <h4>การจัดเก็บเอกสาร</h4>
                <div>
                    <img src="../images/mrp/p-21.jpg" width="250" height="150" alt="">
                </div>
                <div style="margin-bottom:10px;"></div>
                <p>รายละเอียด<br>
                สาธิต การทำงาน ของโปรแกรม การจัดเก็บเอกสาร Document<br>
                แสดง ส่วนประกอบต่างๆ ของโปรแกรม เริ่มตั้งแต่การ เข้าสู่ระบบ พอสังเขป<br>
              การจัดเก็บเอกสาร ประเภท pdf file ลงฐานข้อมูล
แยกประเภทเอกสาร ต่ออายุ และประเภททั่วไป
สามารถ แนบไฟล์ ได้ไม่จำกัด<br>
มีระบบแจ้งเตือนในตัว ไปยังผู้บันทึกและ ผู้รับผิดชอบ
มีระบบ dashboard สำหรับดู รายงานต่างๆ ที่ตนเองรับผิดชอบ<br>
มีระบบงานกิจกรรม Calendar เพื่อบันทึกกิจกรรมต่าง ตามวันเวลา timeline การทำกิจกรรม. 
                </p>
            
            </div>
        </div>  
    </div>
  <br>
   
</body>
</html>