﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Planning,วางแผนการผลิต, Production</title>
    <meta name="keywords" content="ERP, โปรแกรม, Planning,วางแผน, การผลิต, Production, CRM,  บัญชี, จัดเก็บเอกสาร, อนุมัติ, Supply" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone Supply chain" />
        <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoObject",
      "name": "ERP, Planning,วางแผนการผลิต",
      "description": "สาธิต การทำงาน ของโปรแกรม ERP. ของ Module<br>
                    MRP. Planning  พอสังเขป<br>
              แสดง ส่วนประกอบต่างๆ ของโปรแกรม เริ่มตั้งแต่การ เข้าสู่ระบบ<br>
             การจัดการ โครงสร้าง และ การเริ่มต้นการ วางแผนการผลิต การ Import Order<br>
             ยังมี รายละเอียด การจัดการข้อมูลองค์กร ระบบรักษาความปลอดภัย สามารถดูได้ใน Video Clip 
              (Budget, Document)",
      "thumbnailUrl": [
        "https://mrp.asia/images/mrp/p-18.jpg",
       
       ],
      "uploadDate": "2022-01-09T08:00:00+08:00",
      "duration": "PT1M54S",
      "contentUrl": "https://www.youtube.com/watch?v=kdZBraBpQhE&t=3s",
      "embedUrl": "https://www.youtube.com/embed/kdZBraBpQhE",
      "interactionStatistic": {
        "@type": "InteractionCounter",
        "interactionType": { "@type": "WatchAction" },
        "userInteractionCount": 5647018
      },
      "regionsAllowed": "TH"
    }
    </script>
     
    <script>
        function start_video() {
            var url = "https://www.youtube.com/embed/kdZBraBpQhE?&loop=1&autoplay=1";
            var videosource = document.getElementById('video_clip');
            videosource.src = url; 
        }
        start_video();
    </script>
    
    

</head>
<body>
    <div style="margin-top:20px; "></div>
    <h2 style="margin-top:10px; color:#ff007d">Demo</h2>
    
    <div class="container-fluid">
        <div class="row">
          <div class="col-md">
                <h3  style="color:#0094ff";>MRP. Planning </h3>
                <div style="margin-top:20px; ">
                     <iframe id="video_clip"  frameborder="0"  width="400" height="300">
                     </iframe>
                    <div style="clear:both; margin-bottom:20px;"></div>
                    <div>
                        <p style="color:#0094ff">กดปุ่ม YouTube ขยายจอภาพ Full Screen. </p>
                    </div>
               </div>  
              
            </div>

            <div class="col-md"> 
                <h4>วางแผนการผลิต</h4>
                <div>
                    <img src="../images/mrp/p-18.jpg" width="250" height="150" alt="">
                </div>
                <div style="margin-bottom:10px;"></div>
                <p>รายละเอียด<br>
                      สาธิต การทำงาน ของโปรแกรม ERP. ของ Module<br>
                    MRP. Planning  พอสังเขป<br>
              แสดง ส่วนประกอบต่างๆ ของโปรแกรม เริ่มตั้งแต่การ เข้าสู่ระบบ<br>
             การจัดการ โครงสร้าง และ การเริ่มต้นการ วางแผนการผลิต การ Import Order<br>
             ยังมี รายละเอียด การจัดการข้อมูลองค์กร ระบบรักษาความปลอดภัย สามารถดูได้ใน Video Clip 
              (Budget, Document)</p>
            
            </div>
        </div>  
    </div>
  <br>
   
</body>
</html>