﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Planning,วางแผนการผลิต, Production</title>
    <meta name="keywords" content="ERP, โปรแกรม, MRP แตกต่างจาก ERP. อย่างไร" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:20px;"></div>
    <h3 style="margin-left:10px; margin-bottom:10px;color: #ff007d; font-style: italic;" >API. Service</h3>
    <div style="margin-bottom:20px;"></div>
   
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="box-normal">
                    <img src="../images/serv/n-14.jpg" alt="p-11" height=100 style="min-width:100px;  width:100%"/>
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">WCF.</h3>
                        <p class="box-content">
                            รับเขียน Data Service (.svc) และ Design Database  
                            สำหรับ ASP. Web Application ที่ต้องการ ความเร็ว และ Access Data
                            ข้อมูล ขนาดใหญ่ (Big Data)<br />
                            สามารถใช้ ApiController ในส่วนของ Web API. <br />
                            ใช้ Data Service หรือ ใช้ คำสั่ง sql command 
                        </p>
                        
                    </div>    
                </div>
            </div>
            
            <div class="col">
                <div class="box-normal">
                    <img src="../images/serv/n-13.jpg" alt="p-11" height=100 style="min-width:100px; width:100%"/>
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">Web API.</h3>
                        <p class="box-content">
                                  รับเขียน Web API. ใช้ Data Service<br />
                       หรือ ใช้ คำสั่ง sql command  <br>
                          เพื่อไปใช้ ใน Application Mobile (Phone) และ ASP.net
                แต่ไม่สามารถใช้ Javascript Fatch ใน Homepage<br />
                         เหมาะสำหรับ องค์ที่มีหลาย สาขา หลาย หน่วยงาน 
        และ บริษัทในเครือ ที่ใช้ ASP. Net     
                        </p>
                        
                    </div>    
                </div>
            </div>

            <div class="col"> 
                <div class="box-normal">
                    <img src="../images/serv/n-2.jpg" alt="p-15" height=100 style="min-width:100px;  width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">Net Core</h3>
                        <p class="box-content">รับเขียน Api ใช้ Net Core<br />
                       ใช้ คำสั่ง sql command  และ สามารถใช้ Javascript Fatch ใน Website
        ประเภท Homepage.  และให้บริการ ข้อมูล ให้กับ Mobile Apps,  Application ต่างๆ
        เหมาะสำหรับ องค์ที่มีหลาย สาขา หลาย หน่วยงาน 
        และ บริษัทในเครือ ที่ใช้ Javascript.
                        </p>
                </div>    
          </div>
            </div>

             <div class="col"> 
                <div class="box-normal">
                    <img src="../images/serv/n-8.jpg" alt="p-15" height=100 style="min-width:100px;  width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">Link Data</h3>
                        <p class="box-content">
                            รับเขียน โปรแกรม เชื่อมข้อมูล ระหว่าง domain
                            ทั้งฐานข้อมูล ที่เป็น SQL Server และ MySQL <br />
                             เหมาะสำหรับ องค์ที่มีหลาย สาขา หลาย หน่วยงาน 
        และ บริษัทในเครือ มีหลาย Database
                            รวมทั้ง การสร้าง Sevice บน Windows Service
                            เพื่อให้ทำงาน อัตโนมัติ ในการเชื่อมข้อมูล.
                            <br>
                                 
                        </p>
                    </div>    
                </div>
            </div>
        </div>  

        <div class="row">
            <div class="box-line"></div>
            <h4>Tools Development</h4>
            <div class="col">
                <p>Tools เครื่องมือที่ใช้พัฒนา ใช้<br>
              Microsoft .Net Framework
              .Net Core, C#,  Javascript,
              API Service (Net Core, Web API),<br>
              Xamarinใช้พัฒนา Android และ IOS, <br>
              Database SQL Server (Dataservice ), เชื่อมข้อมูล JSON Data,
              Realtime Microsoft  SignalR.<br><br>
                </p>
            </div>
        </div>

     </div>
    
</body>
</html>