﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Planning,วางแผนการผลิต, Production</title>
    <meta name="keywords" content="ERP, โปรแกรม, MRP แตกต่างจาก ERP. อย่างไร" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:20px;"></div>
    <h3 style="margin-left:10px; margin-bottom:10px;color: #ff007d; font-style: italic;" >Application</h3>
    <div style="margin-bottom:20px;"></div>
   
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="box-normal">
                    <img src="../images/serv/n-1.jpg" alt="p-11" height=100 style="min-width:100px; width:100%"/>
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">ASP .Net</h3>
                        <p class="box-content">
                                  รับเขียนโปรแกรม Web Application<br>
                            เป็นงาน เฉพาะด้าน เขียนตามความต้องการของลูกค้า
                            และ รองรับข้อมูล Big Data<br />
                             
                        </p>
                        
                    </div>    
                </div>
            </div>
            
            <div class="col"> 
                <div class="box-normal">
                    <img src="../images/serv/n-5.jpg" alt="p-15" height=100 style="min-width:100px; width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">Mobile</h3>
                        <p class="box-content">รับเขียนโปรแกรม บนมือถือ (Client Side) <br />รองรับ Addroid และ IOS<br>
                            ใชร่วม กับ Net Core, Web api (Server Site)
                        </p>
                </div>    
          </div>
            </div>

             <div class="col"> 
                <div class="box-normal">
                    <img src="../images/serv/n-7.jpg" alt="p-15" height=100 style="min-width:100px;  width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">Website</h3>
                        <p class="box-content">
                            รับทำ Website ประเภท home page <br />
                            มี เฉพาะ Content ไม่มี ฐานข้อมูล ใช้ Javascript<br />
                            รองรับ Web Server (IIS และ Apache).
                            <br>
                                 
                        </p>
                    </div>    
                </div>
            </div>

             <div class="col"> 
                <div class="box-normal">
                    <img src="../images/mrp/p-18.jpg" alt="p-18" height=100 style="min-width:100px; max-width:300px; width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">Ecommerce</h3>
                        <p class="box-content">
                            รับทำ Web การ ตลาด Online
                            จะมีทั้ง ASP .Net Web Application, Home page
                             รวมทั้ง Option (Bot Service, Banking)     
                        </p>
                    </div>    
                </div>
            </div>
        </div>  

        <div class="row">
            <div class="box-line"></div>
            <h4>Tools Development</h4>
            <div class="col">
                <p>Tools เครื่องมือที่ใช้พัฒนา ใช้<br>
              Microsoft .Net Framework
              .Net Core, C#,  Javascript,
              API Service (Net Core, Web API),<br>
              Xamarinใช้พัฒนา Android และ IOS, <br>
              Database SQL Server (Dataservice ), เชื่อมข้อมูล JSON Data,
              Realtime Microsoft  SignalR.<br><br>
                </p>
            </div>
        </div>

     </div>
    
</body>
</html>