﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Planning,วางแผนการผลิต, Production</title>
    <meta name="keywords" content="ERP, โปรแกรม, MRP แตกต่างจาก ERP. อย่างไร" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:20px;"></div>
    <h3 style="margin-left:10px; margin-bottom:10px;color: #ff007d; font-style: italic;" >Cloud</h3>
    <div style="margin-bottom:20px;"></div>
   
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="box-normal">
                    <img src="../images/serv/windows.jpg" alt="p-11" height=100 style="min-width:100px;  width:100%"/>
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">Server</h3>
                        <p class="box-content">
                                  รับติดตั้ง Configuration <br />Windows Server สำหรับ ผู้ใช้ Cloud VPS. <br />
                            และ ติดตั้ง Web Server (IIS) สำหรับ <br />องค์กร ที่ไม่มี ฝ่าย IT.
                            รวมทั้ง ติดตั้ง Config Database  SQLServer, กำหนด Port , <br /> Windows Firewall
                            ส่วนของ Inbound Rules </p>
                        
                    </div>    
                </div>
            </div>
            
            <div class="col"> 
                <div class="box-normal">
                    <img src="../images/mrp/p-7.jpg" alt="p-15" height=100 style="min-width:100px;  width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">Maintain</h3>
                        <p class="box-content">รับดูแล Cloud Server ในการ
                            Backup Data, Maintanance Database,
                            การตั้งเวลา Backup รวมทั้ง การ Restore<br>
                            Compress Data, Change Log File<br>
                            รวมทั้ง การ Upgrade SQLServer Edition ต่างๆ
                            ซึ่งจะขึ้นอยู่กับ Core CPU ของ Cloud Server. 
                         </p>
                </div>    
          </div>
            </div>
        </div>  
     </div>
    
</body>
</html>