﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Planning,วางแผนการผลิต, Production</title>
    <meta name="keywords" content="ERP, โปรแกรม, MRP แตกต่างจาก ERP. อย่างไร" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:40px;"></div>
    <h4 style="margin-left:15px; font-style:italic;">General </h4>
   
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <p style="padding:10px;">บทความทั่วไป<br>
                       จะเป็นบทความ ที่เกี่ยวกับ Cloud Server, SQLServer Database และ <br />
                    เกี่ยวกับ Technology สมัยใหม่<br />
                        ทางทีมงาน mrp.asia จะทะยอย Post ต่อไป.
                </p>
              
            </div>

        </div>  
    </div>
  <br>
   
</body>
</html>