﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Planning,วางแผนการผลิต, Production</title>
    <meta name="keywords" content="ERP, โปรแกรม, MRP แตกต่างจาก ERP. อย่างไร" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:40px;"></div>
    <h4 style="margin-left:15px; font-style:italic;">What Software ERP? </h4>
    <p style="margin-left:15px;">MRP แตกต่างจาก ERP. อย่างไร? </p>
   
    <div class="container-fluid">
        <div class="row">
          <div class="col">
                <h3 style="color:#ff007d">MRP</h3>
                    <div class="box-normal">
                        <img src="../images/mrp/p-11.jpg" width="250" height="150"  alt=""/>
                        <div style="margin-bottom:10px;"></div>
                        <p style="padding:10px;">MRP คืออะไร<br>
              นิยาม ความหมาย ของ MRP ย่อมาจาก Manufacturing Resource Planning<br>
              คือ การวางแผนการใช้ ทรัพยากร ของ โรงงานอุตสาหกรรม<br>
              ในการผลิตสินค้า จะมีเครื่องจักร วัตถุดิบ รวมทั้งบุคคลกร<br>
              จะมีเรื่องของ วัน เวลามาเกี่ยวข้อง เนื่องจากต้องผลิตสินค้าให้ทันเวลาในการส่ง
              สินค้าให้กับลูกค้า <br> หรือที่เรียกว่า Just In Time<br>
              สำหรับการบริหารการจัดการ นั้นมีความจำเป็นอย่างยิ่งที่จะต้องจัดหา
              Software MRP. มาใช้งาน เพื่อความรวดเร็ว และ แม่นยำ<br>
              แต่ขึ้นอยู่กับ Software นั้นๆด้วยว่ารองรับงานได้มากน้อยเพียงใด<br>
              ต่อมาคือ MRP II จะมี Software เช่น Accounting (A/P, A/R, G/L)
              รวมอยู่ด้วย มีหลายระบบ หลาย Module เลยเรียกว่า ERP.   
              </p>
                    </div>
            </div>

            <div class="col"> 
                <h3 style="color:#ff007d">ERP</h3>
              <div class="box-normal">
                <div>
                    <img src="../images/mrp/p-15.jpg" width="250" height="150" alt="">
                </div>
                <div style="margin-bottom:10px;"></div>
                <p  style="padding:10px;">นิยาม ความหมาย ของ ERP ย่อมาจาก<br>
                      Enterprise Resource Planning มีความหมาย คล้ายกับ MRP
              มีการจัดสรร การใช้ ทรัพยากร ในองค์กรขนาดใหญ่<br>
              Software ERP. ไม่ได้หมายความว่าจะมี ส่วนของ MRP. รวมอยู่ด้วย<br>
              เช่น Software ERP ในด้านขนส่ง โรงแรม มหาลัย อื่นๆ ก็เรียกว่า  ERP <br>
              ในการจัดหา Software  สำเร็จรูปมาใช้งาน โดยส่วนมากแล้ว<br>
              ผู้ใช้งาน จะเข้าร่วมพิจารณา เพราะเข้าใจในระบบงานที่ทำอยู่ <br>
              พอจะเปรียบเทียบ คุณสมบัติ คุณภาพ ของ Software นั้นๆว่าเหมาะที่จะนำมาประยุกต์ใช้งานในองค์กร
              ได้มากน้อยเพียงใด ในการช่วยเพิ่มประสิทธิภาพ และช่วยลด ความซับซ้อน<br>
              นอกเหนือจากนี้ ก็จะมี เรื่องงบประมาณ ที่ใช้ในการการจัดหา Software หรือ พัฒนาขึ้นมาเอง.
             </p>
                  </div>
            </div>
        </div>  
    </div>
  <br>
   
</body>
</html>