﻿
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul {
    list-style-type: none;
}

a {
    color: #b63b4d;
    text-decoration: none;
}

/** =======================
 * Contenedor Principal
 ===========================*/



    h1 a {
        color: #c12c42;
        font-size: 16px;
    }

.accordion {
    width: 100%;
    max-width: 250px;
    /*margin: 10px auto 10px;*/
    background: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-left:-20px;
}

    .accordion .link {
        cursor: pointer;
        display: block;
        padding: 10px 5px 5px 38px;
        color:#4D4D4D;
        font-size: 16px;
        font-weight: 500;
        border-bottom: 1px solid #CCC;
        position: relative;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .accordion li:last-child .link {
        border-bottom: 0;
    }

    .accordion li i {
        position: absolute;
        top: 16px;
        left: 12px;
        font-size: 18px;
        color: #595959;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

        .accordion li i.fa-chevron-down {
            right: 12px;
            left: auto;
            font-size: 11px;
            font-weight: 100;
        }

    .accordion li.open .link {
        color: #b63b4d;
    }

    .accordion li.open i {
        color: #b63b4d;
    }

        .accordion li.open i.fa-chevron-down {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }

/**
 * Submenu
 -----------------------------*/


.submenu {
    display: none;
     background: #eee;
    /*background: #fab9fb;*/
    font-size: 14px;
}

    .submenu li {
        border-bottom: 1px solid #CCC;
    }

    .submenu a {
        display: block;
        text-decoration: none;
        color:black;
        /*color: #d9d9d9;*/
        padding: 4px;
        /*padding-left: 42px;*/
        padding-left: 10px;
        -webkit-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        transition: all 0.25s ease;
    }

   .submenu a:hover {
        /*background: #ffd800;*/
        background: #dcd9d9;
        color: #0026ff;
   }
