﻿
    .menu {
        width: 100%;
        max-width: 250px;
        /*margin: 10px auto 10px;*/
        background: #FFF;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin-left:-20px;
    }

        .menu .link {
            cursor: pointer;
            display: block;
            padding: 10px 5px 5px 38px;
            color: #4D4D4D;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 1px solid #CCC;
            position: relative;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .menu li:last-child .link {
            border-bottom: 0;
        }

        .menu li i {
            position: absolute;
            top: 16px;
            left: 12px;
            font-size: 18px;
            color: #595959;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .menu li >div:hover {
            /*background: #fcb2d2;*/
            color: #ff006e;
        }

