﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Budget, Planning,วางแผนการผลิต </title>
    <meta name="keywords" content="ERP โปรแกรม MRP", "Budget Planning Accounting" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:40px;"></div>
    <h3 style="margin-left:15px; font-style:italic;">Approve Document</h3>
    <h4 style="margin-left:15px; margin-bottom:10px;">ระบบอนุมัติ</h4>
   
    <div class="container-fluid">
        <div class="row">
          <div class="col">
                <h3 style="color:#ff007d">Feature</h3>
                <img src="../images/pic/ebud-5.jpg"   alt="" style="min-width:350px; max-width:600px; width:100%"/>
                <div style="margin-bottom:10px;"></div>
               <h4 style="color:#226c10">Verify</h4>
                <p>การยืนยันตัวตนของผู้มีสิทธิอนุมัติ  โปรแกรม จะส่งรหัส เพื่อ Verifyไปยังอีเมล์ ของผู้มีสิทธิอนุมัติ<br>
      คุณสมบัติของระบบ อนุมัติงบประมาณ</p>
    <p  style="margin-top:-10px;">โปรแกรม แจ้งเตือน เมื่อมีเอกสาร มายังผู้อนุมัติ <br>
        แสดงจำนวนเอกสารที่ รอการอนุมัติ	<br>
         การแสดงตัวตน  ของผู้อนุมัติ ใช้การ Verify code ส่งรหัส ไปยัง email						
        เพื่อยืนยันตัวตน รหัสผ่าน password จะถูก เข้ารหัส ด้วยโปรแกรม 						
        เพื่อป้องกันไม่ให้ ล่วงรู้ รหัสผ่าน password ในฐานข้อมูลได้	<br>				
        สามารถกำหนดประเภทเอกสารของใบขออนุมัติ กับใบเบิกจ่าย ได้ไม่จำกัด						
        แนบไฟล์ ในแต่ละเลขที่เอกสาร ได้ไม่จำกัด	<br>						
        สามารถ กำหนดขั้นตอนการอนุมัติ ได้ไม่จำกัด<br>						
        นอกเหนือจากงบประมาณประจำปีของแผนกต่างๆแล้วยังสามารถ						
        จัดทำ Job Cost ค่าใช้จ่ายของโครงการ ทั้งระยะยาว ระยะสั้น ได้.	
                </p> 
          </div>

          <div class="col"> 
                <h3 style="color:#226c10">Entry</h3>
                <div style="margin-bottom:10px;"></div>
                <h4 >การบันทึกข้อมูล</h4>
                <p  style="margin-top:-10px;">เลขที่เอกสาร ผู้บันทึก ผู้ขออนุม้ติของแต่ละแผนก แผนก และ โครงการ
            ต้องการใช้งบ รายละเอียด หมายเหตุ จำนวนเงิน						
            การแนบไฟล์ และ การครวจสอบงบประมาณ คงเหลือ	<br>					
            สถานะโครงการ  เปิดปิดโครงการ	 	<br>					
            การลบข้อมูลเอกสาร ใบขออนุมัติ และ ข้อมูล ย้อนหลังไป อย่างน้อย 2  ปี 						
            ช่วยลดขนาดฐานข้อมูลที่ไม่ได้ใช้แล้ว						
            บันทึกการเบิกจ่ายและ การเรียกคืน	</p>
            <br />     
         
    <h4 style="color:#226c10">ระบบสอบถามข้อมูล</h4>
    <p  style="margin-top:-10px;">เมนู Query มีหลายเมนูจะเหมือน กับใน dashboard
        แตกต่างกันที่ สิทธิสำหรับ user ที่เกี่ยวข้อง หรือ เฉพาะ ของแผนกนั้นๆ						
        สำหรับ เมนู Query จะต้องเลือกปี หรือ ปี เดือน และ  	<br>						
	    เลือก เงื่อนไข งบประมาณ หรือ การใช้งบ (หรือ ถ้าเป็น					
	    โครงการประเภท job cost เลือกเงื่อนไข cost หรือ  เบิกจ่าย)					
        วิเคราะห์ข้อมูลด้าน graphic.</p>

        <h4 style="color:#226c10">Organize</h4>
        <p>กำหนดแฟ้มของ องค์กร</p>
        <p style="margin-top:-10px;">กำหนด แผนก ชื่อผู้อนุมัติ <br />
            นอกจากนี้ ยังมีการกำหนด แฟ้มข้อมูล สำหรับการ กำหนดขั้นตอนการอนุมัติ.
        </p>
        
        <h4 style="color:#226c10">ระบบรักษาความปลอดภัย</h4>
        <p>ระบบระบบรักษาความปลอดภัยการเข้าใช้งานในระดับเมนู</p>
        <p style="margin-top:-10px;">Administrator และ  สามารถกำหนดผู้ทำหน้าที่แทน admin ได้.
            ลูกค้าสามารถเปลี่ยน logo เป็นของลูกค้าเอง<br> มี คู่มือ help การใช้งาน ในตัวโปรแกรม</p>

        </div>  

        </div>
    </div>
        
  <br>
   
</body>
</html>