﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, CRM, Planning,วางแผนการผลิต </title>
    <meta name="keywords" content="ERP โปรแกรม MRP CRM", "จัดเก็บเอกสาร Planning Accounting" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:40px;"></div>
    <h3 style="margin-left:15px; font-style:italic;">CRM</h3>
    <h4 style="margin-left:15px; margin-bottom:10px;">ระบบลูกค้าสัมพันธ์</h4>
   
    <div class="container-fluid">
        <div class="row">
          <div class="col">
                <h3 style="color:#ff007d">Feature</h3>
                <img src="../images/pic/b-crm.jpg"   alt="" style="min-width:350px; max-width:600px; width:100%"/>
                <div style="margin-bottom:20px;"></div>
               <h4 style="color:#226c10">Customer Relation</h4>
                <p>ระดับลูกค้า</p>
      <p  style="margin-top:-10px;">Lead คือ ลูกค้าที่ยังอยู่ในระหว่างการติดต่อของฝ่ายทำการตลาดคือยังไม่เป็นลูกค้า
          แต่สามารถออกใบเสนอราคาได้<br>
          ส่วน Customer คือ Lead ที่ให้ความสนใจ หรือ ที่เป็นลูกค้าแล้ว<br> พร้อมโอนสถานะจาก Lead ไปเป็น Customer บันทึก Profile ลูกค้า เพื่อจัดเก็บ
          เอกสารต่างๆ ของลูกค้า
            </p><br />
          <h3 style="color:#ff007d">Newsltter</h3>
          <img src="../images/pic/g-crm.jpg"   alt="" style="min-width:350px; max-width:600px; width:100%"/>
          
           <p><br />
              สามารถส่ง mail จากโปรแกรมได้เลย และ
              สามารถแนบไฟล์ในรูปแบบจดหมายข่าว Newsletter พร้อมกันได้
          </p>
       </div>

          <div class="col"> 
                <h3 style="color:#226c10">Entry</h3>
                <div style="margin-bottom:10px;"></div>
                <h4 >การบันทึกข้อมูล</h4>
                 <p style="margin-top:-10px;">โปรแกรมจะช่วยดึงข้อมูล จาก กรมพัฒนาธุรกิจการค้า มาเป็นฐานข้อมูลของตัวเอง
  เพื่อความเร็ว และ สะดวกต่อการวิเคราะห์ แหล่งที่มาลูกค้า<br>
  ทั้งลูกค้าทั่วไป และลูกค้าโครงการ  เพื่อความเร็วในการวิเคราะห์ข้อมูล <br>
  ยังมีระบบ การดำเนินงาน ในการติดตาม ลูกค้า เช่นการนัดหมาย<br>
  การโอนหน้าที่ การติดตามลูกค้า และ บันทึกผลการดำเนินงาน พร้อมทั้ง แนบไฟล์ สรุป<br>
  สามารถใช้ CSS สร้าง จดหมายข่าว Newsletter ได้เอง <br>
  มีระบบส่งใบเสนอราคา ทาง mail พร้อม Newsletter และ จัดเก็บเอกสารฝ่ายขาย
  เอกสารลูกค้า และมี การ Link ข้อมูล หรือแชร์ข้อมูล กับระบบ Sale Order. 
 </p>   
         
   <h4 style="color:#226c10">ระบบสอบถามข้อมูล</h4>
   <p style="margin-top:-10px;"> การติดตาม สถานะของลูกค้าที่ยังเป็น Lead <br>
   วิเคราะห์สถานะการคิดตาม และ ผลการดำเนินงาน<br>
   ตารางการ Schedule การปฎิบัติงาน ของ Salesman<br>
   แจ้งเตือนการนัดหมายล่วงหน้า ทาง mail ไปยัง Salesman ผู้นัดหมาย<br>
   และ เอกสารประเภท มีอายุ หรือ ระยะเวลา การติดตาม ลูกค้า
   และ มี API Service ในการให้บริการ ข้อมูล กับระบบ ที่เกี่ยวข้อง
</p>
        <h4 style="color:#226c10">ระบบรักษาความปลอดภัย</h4>
        <p>ระบบระบบรักษาความปลอดภัยการเข้าใช้งานในระดับเมนู</p>
        <p style="margin-top:-10px;">Administrator และ  สามารถกำหนดผู้ทำหน้าที่แทน admin ได้.
            ลูกค้าสามารถเปลี่ยน logo เป็นของลูกค้าเอง<br> มี คู่มือ help การใช้งาน ในตัวโปรแกรม</p>

        </div>  

        </div>
    </div>
        
  <br>
   
</body>
</html>