﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, จัดเก็บเอกสาร, Planning,วางแผนการผลิต </title>
    <meta name="keywords" content="ERP โปรแกรม MRP Document", "จัดเก็บเอกสาร Planning Accounting" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:40px;"></div>
    <h3 style="margin-left:15px; font-style:italic;">e-Document</h3>
    <h4 style="margin-left:15px; margin-bottom:10px;">ระบบจัดเก็บเอกสาร</h4>
   
    <div class="container-fluid">
        <div class="row">
          <div class="col">
                <h3 style="color:#ff007d">Feature</h3>
                <img src="../images/pic/edoc-6.jpg"   alt="" style="min-width:350px; max-width:600px; width:100%"/>
                <div style="margin-bottom:20px;"></div>
               <h4 style="color:#226c10">Document Control</h4>
                <p>มีระบบแจ้งเตือนในตัว ไปยัง email ของ ผู้บันทึกและ ผู้รับผิดชอบ
มีระบบ dashboard สำหรับดู รายงานต่างๆ ของตนเอง</p>
    <p  style="margin-top:-10px;"><br>				
       การจัดเก็บเอกสาร ประเภท pdf</p>
<p  style="margin-top:-10px;">บันทึกลงฐานข้อมูล เอกสารมี 2 กลุ่ม ประเภทต่ออายุ หรือถึงกำหนด และประเภททั่วไป
กำหนดประเภทเอกสาร ของแต่ละแผนกได้
แนบไฟล์ ในแต่ละเลขที่เอกสาร ได้ไม่จำกัด<br>
มีการจัดเก็บประวัติการต่ออายุและไว้ตรวจสอบ<br>
มีระบบงานกิจกรรม Calendar (Agenda,Week,Month)
 เพื่อบันทึกกิจกรรมต่าง ตามวันเวลาที่ทำกิจกรรม และ อ้างอิงเลขที่เอกสาร
มีประวัติ หรือ timeline การทำกิจกรรม
                </p> 
          </div>

          <div class="col"> 
                <h3 style="color:#226c10">Entry</h3>
                <div style="margin-bottom:10px;"></div>
                <h4 >การบันทึกข้อมูล</h4>
                เลขที่เอกสาร ผู้บันทึก ผู้รับผิดชอบ แผนก และ โครงการ
  วันที่ถึงกำหนดต่ออายุ รายละเอียด หมายเหตุ
  มูลค่าตามเอกสาร ค่าบริการ หรือ ค่าธรรมเนียม
การโอนหน้าที่ผู้รับผิดชอบ
บันทึกการต่ออายุ แบบ รายเลขที่เอกสารและแบบอัตโนมัติ
สถานะโครงการ  เปิดปิดโครงการ
การลบข้อมูลเอกสาร ของโครงการที่ได้ปิดโครงการไปแล้ว 
     ช่วยลดขนาดฐานข้อมูลที่ไม่ได้ใช้แล้ว
ระบบจัดการสถานะเอกสาร 
            <br /> <br />    
         
    <h4 style="color:#226c10">ระบบสอบถามข้อมูล</h4>
   <p style="margin-top:-10px;">  ถึงกำหนดการต่ออายุ
   อายุเอกสาร Aging  สถานะเอกสาร  ค้นหาเอกสาร	
   การสอบถามข้อมูล ผู้ใช้สามารถ ดู โดย group เลือกในลักษณะ Explorer ได้เอง
   ตาม ประเภทเอกสาร ผู้บันทึก ผู้รับผิดชอบ แผนก  โครงการ และ อื่นๆ
   worksheet (data grid) <br>ในการแสดงข้อมูล สามารถ sort,<br>
   filter ได้หลากหลาย และ ยัง hide,show ข้อมูล บาง column ได้<br>
  วิเคราะห์ข้อมูลด้าน graphic สำหรับเอกสารที่มี มูลค่า และ ค่าบริการ หรือ ค่าธรรมเนียม
มี pdf readerในตัวโปรแกรมที่ browser support(chrome,edge)
 สำหรับอ่านไฟล์ามารถ export data ไปยัง excelได้ พิมพ์รายงานได้</p>

        <h4 style="color:#226c10">ระบบรักษาความปลอดภัย</h4>
        <p>ระบบระบบรักษาความปลอดภัยการเข้าใช้งานในระดับเมนู</p>
        <p style="margin-top:-10px;">Administrator และ  สามารถกำหนดผู้ทำหน้าที่แทน admin ได้.
            ลูกค้าสามารถเปลี่ยน logo เป็นของลูกค้าเอง<br> มี คู่มือ help การใช้งาน ในตัวโปรแกรม</p>

        </div>  

        </div>
    </div>
        
  <br>
   
</body>
</html>