﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, CRM, Planning,วางแผนการผลิต </title>
    <meta name="keywords" content="ERP โปรแกรม MRP Plugin Widget", "จัดเก็บเอกสาร Planning Accounting" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:40px;"></div>
    <h3 style="margin-left:15px; font-style:italic;">Widget</h3>
    <h4 style="margin-left:15px; margin-bottom:10px;">Plugin Library</h4>
   
    <div class="container-fluid">
        <div class="row">
          <div class="col">
                <h3 style="color:#ff007d">Plugin</h3>
                <img src="../images/pic/wchart.png"   alt="" style="min-width:350px; max-width:600px; width:100%"/>
                <div style="margin-bottom:20px;"></div>
               <h4 style="color:#226c10">Develop</h4>
                <p  style="margin-top:-10px;">เหมาะสำหรับนักพัฒนาที่ใช้ Javascript<br>
                       หรือ องค์กรที่มีทีม Developer ไม่มาก ประหยัดค่าใช้จ่าย
            </p><br />
         
       </div>

          <div class="col"> 
                <h3 style="color:#226c10">Chart</h3>
                <div style="margin-bottom:10px;"></div>
                 <img src="../images/pic/el-3.jpg"   alt="" style="min-width:350px; max-width:600px; width:100%"/>
                <br /><br /> 
             <h3 style="color:#226c10">Data Grid</h3>
          <img src="../images/pic/wgrid.png"   alt="" style="min-width:350px; max-width:600px; width:100%"/>
          <p><br />
            Data Grid<br>
               สำหรับ แสดงผลในรูปแบบ ตาราง Worksheet สามารถ Sort, Filter
               ยังมี Option ในการ กำหนด Property และ Trigger Event <br />
               กำหนด Format data ได้หลายรูปแบบ เช่น Data Array, Json Format ได้ดี.
          </p>
        </div>
    </div>
        
  <br>
   
</body>
</html>