﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Accounting, Planning,วางแผนการผลิต </title>
    <meta name="keywords" content="ERP โปรแกรม MRP", "Accounting Planning" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม Accounting MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:40px;"></div>
    <h3 style="margin-left:15px; font-style:italic;">ACS. Accounting</h3>
    <h4 style="margin-left:15px; margin-bottom:10px;">ระบบบัญชี</h4>
   
    <div class="container-fluid">
        <div class="row">
          <div class="col">
                <h3 style="color:#ff007d">Back Office</h3>
                <img src="../images/mrp/acc-1.jpg"   alt="" style="min-width:350px; max-width:600px; width:100%"/>
                <div style="margin-bottom:10px;"></div>
               <h4 style="color:#226c10"> System </h4>
           <p>เป็นงานทางด้าน บัญชีทำธุรกรรมทางการเงิน ขององค์กร <br />
               ระบบ บัญชี (Back Office) เป็นส่วนหนึ่งของระบบ MRP.<br>
          มี 3 Module ลูกหนี้ เจ้าหนี้ แยกประเภท (A/R, A/P, G/L) 
          ในระบบ ลูกหนี้ จะมี ระบบการตั้งหนี้ (ลูกหนี้มีหลายประเภท) รับชำระหนี้ สถานะเช็ครับ<br>
           ส่วน ลูกหนี้การค้า จะ link ข้อมูลมาจาก Invoice<br>
                       ในระบบเจ้าหนี้ จะมีระบบการตั้งหนี้ (เจ้าหนี้มีหลายประเภท) จ่ายชำระหนี้ สถานะเช็คจ่าย<br>
           ส่วนเจ้าหนี้การค้า จะ link ข้อมูลมาจาก ใบตรวจรับ<br>
            ระบบบัญชี แยกประเภท จะใช้ในการปิดงบการเงิน เช่น งบต้นทุน งบกำไรขาดทุน งบดุล<br>
            </p>

            <h4 style="color:#226c10">ระบบสอบถามข้อมูล</h4>
            <p style="margin-top:-10px;">ตรวจสอบหนี้ คงค้างชำระ หรือ ถึงกำหนดชำระหนี้ 
            สถานะ เช็ครับจ่าย (รอ Clearing หรือ Due)<br>
           ยังมีรายงาน วิเคราะห์เพิ่มเติมในรูปแบบ ข้อมูล Text และ Graphic<br>
            ในระบบบัญชี สามารถดู ยอดลูกนี้ เจ้าหนี้ รายตัว ตามโครงการ ตามแผนกได้<br>
            ในระบบบัญชีแยกประเภท สามารถดูยอดค่าใช้จ่ายตามโครงการ ตามแผนก เหมือนงบทดลองได้.
        </p>
          </div>

          <div class="col"> 
                <h3 style="color:#226c10">Entry</h3>
                <div style="margin-bottom:10px;"></div>
               <h4 style="color:#226c10"> A/R. ระบบบัญชีลูกหนี้ </h4>
         <p  style="margin-top:-10px;">บันทึกการตั้งหนี้ การปรับปรุงหนี้ และ การรับชำระหนี้  ออกใบวางบิล และ
          ใบสำคัญรับ มีระบบการตัดจำหน่าย Invoice ชำระบางส่วนได้ (Partial) บันทึกเช็ครับ
          ใบกำกับภาษี (A/R. Invoice Tax)<br>
          ถ้าต้องการส่งใบวางบิลไปยังลูกค้า <br> สามารถ Upload ไฟล์ สำหรับ ใช้ส่ง mail จากโปรแกรมนี้ได้เลย
          สะดวกในการตรวจสอบรายการที่ได้ ส่ง mail ไปแล้ว  <br>
          การ Posting โปรแกรมจะ Update หนี้คงค้างชำระรายตัว และ ประวัติการชำระหนี้ของลูกหนี้ (Outstanding และ Statement) และ G/L (ไปเป็นทั้ง สมุดรายวันและ งบทดลอง) </p> 
               <h4 style="color:#226c10">  A/P. ระบบบัญชีเจ้าหนี้</h4>
        <p style="margin-top:-10px;">บันทึกการตั้งหนี้ การปรับปรุงหนี้ และ การจ่ายชำระหนี้  รับวางบิล และ
          ใบสำคัญจ่าย มีระบบการเคลียร์ Invoice Supplier ชำระบางส่วนได้ (Partial) บันทึกเช็คจ่าย<br>
          การ Posting โปรแกรมจะ Update  หนี้ค้างจ่ายรายตัว และ ประวัติการจ่ายชำระหนี้ (Outstanding และ Statement) และ G/L (ไปเป็นทั้ง สมุดรายวันและ งบทดลอง) 
        </p>
                      <h4 style="color:#226c10"> G/L. ระบบบัญชีแยกประเภท</h4>
         <p style="margin-top:-10px;">บันทึกสมุดรายวัน  การ Posting โปรแกรมจะ Update งบทดลอง(พร้อมกับแยก Division และ Project)<br>
     การปิดงบกำหนดรูปแบบงบการเงินได้เอง หลายรูปแบบ<br>
  เข่น งบทดลอง รายเดือน รายไตรมาศ ราย 6 เดือน<br>
      สามารถ ประมวลผลใหม่ และ ปิดงบ ย้อนหลังได้
 </p>
  
        </div>  
        </div>
    </div>
        
  <br>
   
</body>
</html>