﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ERP, Planning,วางแผนการผลิต, Production, Supply Chain</title>
    <meta name="keywords" content="ERP, โปรแกรม, บริหารโรงงาน, วางแผนการผลิต, MRP, CRM, บัญชี" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone" />
   
    <link rel="stylesheet" href="ui/accordian.css">
    <link rel="stylesheet" href="ui/menu.css">
   
    <script>
        $(document).ready(function () {
             load_blog();

        });

        function remove_content_home() {
            $('#home_html .home_content').remove();
            $('#home_html').append('<div  class="home_content" />');
        }
       
        function load_blog() {
            remove_content_home();
            $('#home_html .home_content').load('pages/e-blog/what.html');
        }
        function load_new_blog() {
            remove_content_home();
            $('#home_html .home_content').load('pages/e-blog/post.html');
        }
       
       
    </script>
    
</head>
<body>
    <div class="container-fluid">
        <div class="row content">
                      
                <div class="col-sm-3">
                <h2 style="color:#0094ff" >Blog</h2>
                <div style="clear:both; margin-bottom:10px;"/>
                <!-- Contenedor -->
                <ul id="menu" class="menu">
                    <li onclick="load_blog()"><div class="link"><i class="fa fa-question-circle"></i>What ERP?</div></li>
                    <li onclick="load_new_blog()"><div class="link"><i class="fa fa-info-circle"></i>บทความทั่วไป</div></li>
                   
                </ul>   
             </div>

                <div class="col-lg" >
                    <div  id="home_html">
                        <div  class="home_content" style="height:100%"></div>
                    </div>
                </div>

        </div>
    </div>

    <div><a href="#https://mrp.asia/e-blog/blog.html"></a></div>
</body>
</html>