﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
     <title>ERP, Contact, Planning,วางแผนการผลิต Contact, Production, Supply Chain</title>
    <meta name="keywords" content="ERP โปรแกรม บริหารโรงงาน Contact", "วางแผนการผลิต MRP CRM บัญชี" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone" />
   
     <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "ERP โปรแกรม บริหารการผลิต",
        "keywords": "ERP MRP, วางแผน ผลิต Planning SCM CRM Cost ",
         "image": [
                "https://mrp.asia/images/serv/p-11.jpg",
          ],
        "description": "ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone",
        "brand": {
          "@type": "Brand",
          "name": "GOODLy ERP"
        },
          "author": {
            "@type": "Person",
            "name": "Somchai Bilamai"
        },
        "datePublished": "2019-19-19",
        "offers": {
            "@type": "Offer",
            "url": "https://mrp.asia/pages/contact.html",
            "price": "0",
         },

    }
   </script>

    <script>
        $('#email').val('bilamaics@gmail.com');
        $('#mobile').val('0979819028');
    </script>
      
</head>

<body>
    <section class="section">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <h2 class="mb-4">Contact Us</h2>
        <h4 style="margin-top:-20px;">ติดต่อเรา</h4>
          
        <p class="mb-5" style="margin-top:0px;">ข้อมูลการติดต่อ ทางอีเมล์ และ โทรศัพท์.</p>
        <form action="#" class="row" method="post">
            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="name">อีเมล์</label>
                <div class="col-sm-10">
                   <input type="email" class="form-control mb-4" name="email" id="email" readonly="readonly">
                </div>
            </div>
            
             <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="message">โทร :</label>
                <div class="col-sm-10">
                   <input type="email" class="form-control mb-4" id="mobile" readonly="readonly">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" >ที่อยู่ :</label>   
                    <div class="col-sm-10">
                        <ul class="list-unstyled" style="margin-top:8px;">
                            <li class="font-secondary text-dark">อาคาร รอแยลทาวเวอร์ 3</li>
                            <li class="font-secondary text-dark">86/18 ชั้น 3 ถนน สุทธิสาร พญาไท</li>
                        <li class="font-secondary text-dark">กรุงเทพ 10400</li>
                    </ul>
                </div>
            </div>
          <br />
        </form>
      </div>
    </div>
  </div>
 <div  style="margin-bottom:20px;"></div>
</section>
</body>
</html>