﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Planning,วางแผนการผลิต, Supply Chain</title>
    <meta name="keywords" content="ERP โปรแกรม MRP", "Cost Account บัญชีต้นทุน Planning" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:40px;"></div>
    <h3 style="margin-left:15px; font-style:italic;">CAS. Cost Account</h3>
    <h4 style="margin-left:15px; margin-bottom:10px;">ระบบบัญชีต้นทุน</h4>
   
    <div class="container-fluid">
        <div class="row">
          <div class="col">
                <h3 style="color:#ff007d">Flowchart</h3>
                <img src="../images/pic/f-cost.jpg"   alt="" style="min-width:350px; max-width:600px; width:100%"/>
                <div style="margin-bottom:10px;"></div>
               <h4 style="color:#226c10">ต้นทุน ทางตรง และ ทางอ้อม</h4>
                <p> ระบบ บัญชีต้นทุน จะเป็นส่วนหนึ่งของ ระบบ MRP.<br>
          จะมีข้อมูลที่ส่งมาจาก ทุก module ในระบบที่เกี่ยวข้อง จะเป็น วัตถุดิบ  ค่าแรง ค่าโสหุ้ย วัสดุสิ้นเปลือง อื่นๆ<br><br>
                     ทั้ง Overhead และ ค่าแรง จะต้องนำมาจัดสรร (Allocate) โดยใช้วิธีทางพีชคณิต ในการถ่วงน้ำหนัก
                ในส่วนของ Overhead ใช้ (มูลค่าสินค้า Value) <br> ส่วนค่าแรง จะใช้ จำนวนชั่วโมง ในการผลิต ของแต่ละสินค้า<br>
                ระบบบัญชีต้นทุน มีความจำเป็น ต่อการบริหาร เพื่อปรับราคาขาย<br>
                  โดยเฉพาะ ลูกค้าประเภท OEM.
             </p>
              <h3 style="color:#226c10">Saving</h3>
              <p> ประหยัดค่าใช้จ่าย<br>
 ระบบ MRP. ที่มีโปรแกรมระบบบัญชีต้นทุนรวมอยู่ด้วย จะช่วยลดเวลา ลดข้อผิดพลาด และ ช่วยลดค่าใช้จ่ายในระยะยาว
          เพราะถ้าใช้ระบบ Manual จะใช้เวลา และ เพิ่มพนักงานในการคิดคำนวนต้นทุน และ เกิดข้อผิดพลาดได้ง่าย รวมทั้งการจ้าง Outsource ทำบัญชีต้นทุน <br>
          การขยายโรงงาน การขยายกำลังการผลิต แต่ไม่ต้องเพิ่มบุคลากร ในส่วนนี้
     หรือการลาออกของ บุคลากร ก็ไม่ส่งผลกระทบใดๆ.
                  </p>

              <h3 style="color:#226c10">WIP</h3>
             <p style="margin-top:-10px;">
                 Work In Process เป็นงานระหว่างทำ 
                 ไม่ใช่ สินค้า (Finished Goods หรือ Semi-finished)
                 หมายถึงยังไม่มีรายงานการผลิต จะมีการจ่ายวัตถุดิบแล้ว
                 ระบบบัญชีต้นทุน จะ Process แบบปิดเดือน จะต้องยกยอดไป เดือนถัดไป
              
		        </p>
          </div>

          <div class="col"> 
                <h3 style="color:#226c10">Cost Entry</h3>
                <div style="margin-bottom:10px;"></div>
                <h4 >ระบบการบันทึกข้อมูล</h4>
                 <p  style="margin-bottom:10px;">จะมีข้อมูลที่ส่งมาจาก ทุก module แล้ว
          ส่วนที่ต้องบันทึกเพิ่ม จะเป็นส่วนที่ ข้อมูลผิดพลาดมาทาง ต้นทาง<br />
          เช่น ใบตรวจรับวัตถุดิบผิดพลาด ก็ต้องมาปรับปรุงให้ถูกต้องที่ระบบบัญชีต้นทุน
          ค่าเสื่อม และ Overhead ค่าไฟฟ้า เป็นต้น </p><br />     
              <h4>Configuration</h4>
 <p>บันทึกครั้งเดียว กลุ่มวัสดุสิ้นเปลือง Factory Use รวมทั้ง Overhead 
     กำหนดให้ กับ Operation ที่เกี่ยวข้อง
     เพื่อใช้ Process สำหรับ การจัดสรร (Allocate)
 </p><br /> 

 <h4 style="color:#226c10">Process</h4>
 <p>ขั้นตอนการประมวลผล <br />
     1. ใบตรวจรับ ปรับปรุงใบตรวจรับ และ ใบลดหนี้<br />
     2. ใบตัดจ่าย วัตถุดิบ ตาม work Order<br />
     3. ค่าแรง จากการ Allocate<br />
     4. วัสดุสิ้นเปลือง Overhead<br />
     5. ค่าเสื่อมราคา<br />
     6. เปลื่ยนสถานะ Work In Process<br />
     7. ตัดจ่าย Invoce <br />
     8. Monthly Close ปิดเดือน)<br />
     9. Reprocess (ประมวลผลใหม่)<br />
     โปรแกรมสามารถ ทำการประมวลผลใหม่ได้. </p>
     
    <h4 style="color:#226c10">ระบบสอบถามข้อมูล</h4>
    <p> ตรวจสอบ และ พิมพ์รายงาน ต้นทุน สินค้าของแต่ละเดือน และ
            รายการเคลื่อนไหว ของต้นทุน สินค้า
           ยังมีรายงาน วิเคราะห์เพิ่มเติมในรูปแบบ ข้อมูล Text และ Graphic
           วิเคราะห์การเปลี่ยนแปลงของต้นทุนสินค้า รายเดือน รายไตรมาศ รายปีได้.<br><br>
          Worksheet (ตาราง) ในการแสดงข้อมูล สามารถ sort,<br>
   filter ได้หลากหลาย และ ยัง hide,show ข้อมูล บาง column ได้<br>
  มี pdf readerในตัวโปรแกรมที่ browser support(chrome,edge)
 สำหรับอ่านไฟล์สามารถ export data ไปยัง excel พิมพ์รายงานได้.
        </p>
        </div>  
        </div>
    </div>
        
  <br>
   
</body>
</html>