﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ERP, Planning,วางแผนการผลิต, Production, Supply Chain</title>
    <meta name="keywords" content="ERP โปรแกรม บริหารโรงงาน", "วางแผนการผลิต MRP CRM บัญชี" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone" />
   
    <link rel="stylesheet" href="ui/accordian.css">
    <link rel="stylesheet" href="ui/menu.css">
    <script type="text/javascript" src="ui/accordian.js"></script>
      <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "ERP โปรแกรม บริหารการผลิต",
        "keywords": "ERP MRP, วางแผน ผลิต Planning SCM CRM Cost ",
         "image": [
                "https://mrp.asia/images/mrp/p-11.jpg",
                "https://mrp.asia/images/mrp/p-15.jpg",
                "https://mrp.asia/images/mrp/p-21.jpg",
                "https://mrp.asia/images/mrp/p-18.jpg",
         ],
        "description": "ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone",
        "brand": {
          "@type": "Brand",
          "name": "GOODLy ERP"
        },
          "author": {
            "@type": "Person",
            "name": "Somchai Bilamai"
        },
        "datePublished": "2019-19-19",
        "offers": {
            "@type": "Offer",
            "url": "https://mrp.asia/pages/e-home/catalog.html",
            "price": "0",
         },

    }
   </script>

    <script>
        $(document).ready(function () {
            load_catalog_page();

        });

        function remove_content_home() {
            $('#home_html .home_content').remove();
            $('#home_html').append('<div  class="home_content" />');
        }
       
        function load_catalog_page() {
             remove_content_home();
            $('#home_html .home_content').load('pages/e-home/catalog.html');
        }
        function load_price_page() {
            remove_content_home();
            $('#home_html .home_content').load('pages/e-home/price.html');
        }
        function load_post_page() {
            remove_content_home();
            $('#home_html .home_content').load('pages/e-blog/what.html');
        }
        function load_support_page() {
            remove_content_home();
            $('#home_html .home_content').load('pages/e-home/support.html');
        }
        function load_feature_page() {
            remove_content_module();
            $('#inner_html .inner_content').load('pages/product.html');
        }
    </script>
    
</head>
<body>
    <div class="container-fluid">
        <div class="row content">
               
            <div class="col-sm-3">
                <h2 style="color:#0094ff">Home</h2>
                <h5 style="color:#808080" >Software</h5>
                <div style="clear:both; margin-bottom:10px;"/>
                <!-- Contenedor -->
                <ul id="menu" class="menu">
                    <li onclick="load_catalog_page()"><div id="id-catalog" class="link"><i class="fa fa-shopping-bag"></i>Catalog</div></li>
                    <li onclick="load_price_page()"><div id="id-price" class="link"><i class="fa fa-money"></i>Price</div></li>
                    <li onclick="load_support_page()"><div id="id-support" class="link"><i class="fa fa-headphones"></i>Support</div></li>
                    <li onclick="load_post_page()"><div id="id-post" class="link"><i class="fa fa-bookmark-o"></i>What ?</div></li>
                    <li onclick="load_feature_page()"><div id="id-fea" class="link"><i class="fa fa-play"></i>Feature</div></li>
                </ul>                    
            </div>

            <div class="col-lg" >
                <div  id="home_html">
                    <div  class="home_content" style="height:100%"></div>
                </div>
            </div>
        </div>

        <div>
             <div><a href="#https://mrp.asia/pages/e-home/catalog.html"></a></div>
            <div><a href="#https://mrp.asia/pages/e-home/price.html"></a></div>
            <div><a href="#https://mrp.asia/pages/e-home/support.html"></a></div>
            <div><a href="#https://mrp.asia/pages/product.html"></a></div>
            
        </div>

    </div>
</body>
</html>