﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Inventory, Planning,วางแผนการผลิต </title>
    <meta name="keywords" content="ERP โปรแกรม MRP", "Inventory Planning Accounting" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม Inventory MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:40px;"></div>
    <h3 style="margin-left:15px; font-style:italic;">ICS. Inventory</h3>
    <h4 style="margin-left:15px; margin-bottom:10px;">ระบบคลังสินค้า</h4>
   
    <div class="container-fluid">
        <div class="row">
          <div class="col">
                <h3 style="color:#ff007d">Flowchart</h3>
                <img src="../images/pic/f-ic.jpg"   alt="" style="min-width:350px; max-width:600px; width:100%"/>
                <div style="margin-bottom:10px;"></div>
               <h4 style="color:#226c10"> Stock </h4>
            <p>ระบบ สินค้าคงคลัง (Inventory) เป็นส่วนหนึ่งของระบบ MRP.<br>
          ช่วยในการจัดเก็บสินค้า ประเภท Made to Stock และ วัตถุดิบ ที่ต้องนำเข้า<br>
          ไม่ต้องจัดเก็บ Stock การผลิตประเภท Made to Order ผลิตเสร็จแล้วขายเลย (Just in Time) และ วัตถุดิบในประเทศ ไม่ต้องจัดเก็บ เชื่อมโยงกับระบบ Supply Chain 
          ไม่ต้องเสียเวลาในการป้อนข้อมูล หรือ<br>
           ถ้ามีการจัดเก็บ Stock ก็สามารถ บันทึก รับเข้า จ่ายออก ได้ เหมือน โปรแกรม Inventory ทั่วๆไป<br>
            สำหรับ Semi-finished ที่เกิดจากการผลิตไม่ต้องจัดเก็บ เพราะอยู่ในระบบผลิต
            ซึ่งจะควบคุมด้วย Lot Control (สินค้าคงเหลือ) ที่ถูกต้องกว่า.
      </p>
          </div>

          <div class="col"> 
                <h3 style="color:#226c10">Entry</h3>
                <div style="margin-bottom:10px;"></div>
                <h4 >การบันทึกข้อมูล</h4>
          <p  style="margin-top:-10px;">การบันทึกข้อมูล นอกจากการ นำข้อมูลเข้ามาจากระบบ ที่เกี่ยวข้อง ก็ยังมีส่วนอื่นๆ เช่น ของเสีย ตรวจสอบคุณภาพ LAB เป็นต้น<br>
          การจัดเก็บสินค้า มีเฉพาะ ปริมาณ Quantity และ Packaging ไม่มีราคา (เพราะเป็นตัวสินค้า สำหรับใช้เบิกจ่าย และ ยังไม่มีต้นทุนสินค้าจากการผลิต)<br>
          ในส่วนของราคา จะอยู่ในระบบ บัญชีต้นทุน (ซึ่งจะแตกต่างจากโปรแกรมบัญชี ประเภทซื้อมาขาย)<br>
          สำหรับ Inventory จะจัดเก็บ ได้ทั้ง วัตถุดิบ สินค้า Semi-finished (ถ้าต้องการจัดเก็บ)<br>
          ในส่วน Overhead ใช้ EOQ. ไม่ต้องบันทึกข้อมูลจัดเก็บ </p> 
               <h4 style="color:#226c10">  พื้นที่การจัดเก็บ</h4>
         <p>นอกจากนี้ จะมีการระบุ พื้นที่การจัดเก็บ (Area) ซึ่งจะเป็น Location อยู่ใน รหัสคลัง
          โปรแกรม จะจัดแบ่งพื้นที่ได้ 2 ระดับ (รหัสคลัง และ Area)
     ระบบจะให้ เคลื่อนย้าย Location ในคลังได้<br>
      ส่วนการ โอนสินค้าระหว่างคลัง จะต้องบันทึก จ่ายออก และ รับเข้า เมื่อมีสินค้ามาถึงคลังแล้วเท่านั้น 
      </p>

   <h4 style="color:#226c10">ระบบสอบถามข้อมูล</h4>
    <p> ตรวจสอบ และ พิมพ์รายงาน สินค้าคงเหลือ และ
            รายการเคลื่อนไหว ของสินค้า
           ยังมีรายงาน วิเคราะห์เพิ่มเติมในรูปแบบ ข้อมูล Text และ Graphic<br><br>
          Worksheet (ตาราง) ในการแสดงข้อมูล สามารถ sort,<br>
   filter ได้หลากหลาย และ ยัง hide,show ข้อมูล บาง column ได้<br>
  มี pdf readerในตัวโปรแกรมที่ browser support(chrome,edge)
 สำหรับอ่านไฟล์สามารถ export data ไปยัง excel พิมพ์รายงานได้.
        </p>
        </div>  
        </div>
    </div>
        
  <br>
   
</body>
</html>