﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Planning,วางแผนการผลิต, Production</title>
    <meta name="keywords" content="ERP โปรแกรม MRP ", "Planning วางแผนการผลิต" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:40px;"></div>
    <h3 style="margin-left:15px; font-style:italic;">MRP. Planning</h3>
    <p style="margin-left:15px;">ระบบวางแผนการผลิต </p>
   
    <div class="container-fluid">
        <div class="row">
          <div class="col">
                <h3 style="color:#ff007d">Product Model</h3>
                <img src="../images/mrp/p-model.jpg"   alt="p-model" style="min-width:350px; max-width:600px; width:100%"/>
                <div style="margin-bottom:10px;"></div>
               <h4 >โครงสร้างผลิตภัณฑ์</h4>
                <p  style="margin-top:-10px;"> กำหนด Product Structure ได้ไม่จำกัด Level (default 15 Level)
กำหนด สูตรการผลิต (BOM) และ Packaging & Compoud
ป้อนข้อมูลง่าย โปรแกรมจะ ผูก รหัส Parent และ Child ให้เอง<br>
รองรับ การวางแผนได้ทั้ง Backward และ Foreward<br>
ในกรณี สินค้ามี Leadtime ในการผลิต โปรแกรมจะ คำนวนวันเวลา ให้ทันพอดี (Just in Time) สำหรับ Semi-finished และ Assembly
เพื่อแก้ปัญหาคิวงาน (คอขวด)<br>
การคำนวน ค่า Yield เพื่อ สั่งซื้อวัตถุดิบให้เพียงพอ และ 
เวลา ในการผลิต (Capacity) สำหรับการวางแผน ลงเครื่องจักรให้อัตโนมัติ
ในส่วนของ Drawing สินค้า จากโปรแกรม CAD. สามารถจัดเก็บได้ทั้ง .pdf และไฟล์ภาพ
สำหรับใช้ใน Production Control. </p>
<h3 style="color:#226c10">First</h3>
              <p>ระบบวางแผนการผลิต Planning เป็นหัวใจหลักของ MRP
หลังจากรับ Order โปรแกรมจะ กำหนดเครื่องจักร
        คำนวน ส่วนประกอบ (Semi-finished) ต่างๆ ตาม Product Structure
        จัดการ ลงแผนการผลิตให้อัตโนมัติ<br>
    คำนวน  Forecast Material รวมทั้ง Packaing & Compoud
    ออกใบสั่งผลิต (Work Order) และ Material Requirement 
      </p>

              <h3 style="color:#226c10">Implement</h3>
             <p>  เพื่อให้ เกิดความสำเร็จในการ Run ระบบ<br>
            การ Training เป็นการสอนวิธีการใช้งานโปรแกรม <br>
            ส่วนการจัดวางระบบ เป็นส่วนสำคัญ ในการเริ่มระบบ
            การวาง Process งาน เช่น line ผลิต เครื่องจักร การจัดการ รหัสสินค้า BOM และ Product Structure เป็นต้น 
           รวมทั้งการช่วยนำข้อมูลเข้า มาจาก Excel<br>
           การ Implement ในปัจจุบัน ใช้เทคโนโลยี สมัยใหม่มาช่วย เพื่อลดค่าใช้จ่ายการเดินทาง<br>
                 การ Implement ผ่านทาง chrome remote desktop<br>	
                 ซึ่งจะทำให้ ช่วยลดราคา Software ลงได้ <br>
           เนื่องจากราคา Software ส่วนมากจะรวมค่าใช้จ่ายในการ Implement ไว้<br>
           
        </p>
           </div>

            <div class="col"> 
                <h3 style="color:#226c10">Order Entry</h3>
                <div>
                    <img src="../images/mrp/g-mrp.jpg" alt="g-mrp" style="min-width:350px; max-width:600px; width:100%">
                </div>
                <div style="margin-bottom:10px;"></div>
                <h4 >ระบบการบันทึกข้อมูล</h4>
                <p style="margin-top:-10px;"> สำหรับ Order ประเภท oem ที่เป็นไฟล์ excel (.xls)
   โปรแกรมสามารถ import เข้ามาได้เลย
    ส่วน Order รูปแบบอื่นๆ จะมี เมนูให้บันทึกได้โดยตรง<br>
    Master Plan และ Action Plan โปรแกรมจะวางแผนให้อัตโนมัติ<br>
 โปรแกรมจะส่งต่อข้อมูลไปยังระบบอื่นๆ จะอ้างอิงด้วย Job no.
 Action Plan จะคำนวน Forecast Material ส่งให้ Supply Chain<br>
 Work Order จะคำนวน Material Requirement ส่งให้ Supply Chain เพื่อเปิด P/O.<br>
และ ออกใบสั่งผลิต (Work Order) ไปยัง Production Control<br>
    การพิมพ์ เอกสาร เช่นใบสั่งผลิต ใบสั่งซื้อ รองรับ QAR code.
                    
</p>
                <div style="margin-bottom:10px;"></div>

                <h3 style="color:#226c10">Query</h3>
                <h4 >ระบบสอบถามข้อมูล</h4>
                <p style="margin-top:-10px;"> เนื่องจาก โปรแกรมควบคุมการทำงานด้วย  Job no.
   จะมี Dasdboard ช่วยตรวจสอบ สถานะ Job สถานะ Order ของแต่ละวัน และ การวางแผน ถึงขั้นตอนไหนแล้วบ้าง
     เพื่อไม่ต้องมาจดจำ สำหรับผู้วางแผน ยังช่วยในการติดตามงาน<br>
   การสอบถามข้อมูล ในเมนู Query สามารถ สอบถาม ยอดสรุป เช่น Forecast Materialได้<br>
   Worksheet (ตาราง) ในการแสดงข้อมูล สามารถ sort,<br>
   filter ได้หลากหลาย และ ยัง hide,show ข้อมูล บาง column ได้<br>
  มี pdf readerในตัวโปรแกรมที่ browser support(chrome,edge)
 สำหรับอ่านไฟล์สามารถ export data ไปยัง excel พิมพ์รายงานได้. </p>
            </div>
        </div>  
    </div>
  <br>
   
</body>
</html>