﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Planning,วางแผนการผลิต, Production</title>
    <meta name="keywords" content="ERP โปรแกรม การผลิต Production ","MRP Planning วางแผนการผลิต" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:40px;"></div>
    <h3 style="margin-left:15px; font-style:italic;">PCS. Production</h3>
    <p style="margin-left:15px;">ระบบควบคุมการผลิต </p>
   
    <div class="container-fluid">
        <div class="row">
          <div class="col">
                <h3 style="color:#ff007d">Work Center</h3>
                <img src="../images/pic/b-pcs.jpg"  width="400" alt="" style="min-width:350px; max-width:600px; width:100%"/>
                <div style="margin-bottom:10px;"></div>
               <h4 >เป็นระบบควบคุมการสั่งงาน</h4>
                <p>ระบบ Production จะเป็นส่วนหนึ่งของ ระบบ ERP.<br>
          จะมีข้อมูลที่ส่งมาจาก Planning จะเป็น ตารางการผลิตประจำวัน <br>Work Order Sheet
                             สำหรับควบคุม การทำงานของ Line ผลิต (Shop Floor Control)<br> 
                             แยกออกตาม Operation (Work Station) จะทำการ Process ตาม Product Structure<br>
                           ยังมีส่วน ของการแปรรูปวัตถุดิบ เช่น ขนาด Size ไม่สามารถ เข้าเครื่องจักร ขึ้นรูปผลิตภัณฑ์ได้
                             ต้องผ่านการแปรรูปก่อน<br>
         ยังมีชิ้นส่วน (Semi-finished) ที่ต้อง รับจาก Subcontract (ถ้ามี) สำหรับนำไป Assembly ในขั้นตอน Process ต่อไป.<br />
           </p><p>ข้อมูลใบสั่งผลิต Work Order จะถูก Load ไปยัง Work Station (Operation) ในของแต่ละวัน ควบคุมการทำงาน ตาม Job Order
          ส่วนของ Work Center จะมีการบันทึก ข้อมูล ของ เจ้าหน้าที่ <br>
          (Supervisor) และ labor(สำหรับบันทึกรายงานผลการผลิตย่อย PDR เพื่อนำไปวิเคราะห์ ในเรื่องของ KPI)<br>
          พิมพ์ ป้าย (Tag) สำหรับ Lot Control
      </p>
              <h4 style="">การสอบถามข้อมูล </h4>
   <p>ในเมนู Query สามารถ สอบถาม ยอดสรุป เช่น Forecast Materialได้<br>
   Worksheet (ตาราง) ในการแสดงข้อมูล สามารถ sort,<br>
   filter ได้หลากหลาย และ ยัง hide,show ข้อมูล บาง column ได้<br>
  มี pdf readerในตัวโปรแกรมที่ browser support(chrome,edge)
 สำหรับอ่านไฟล์สามารถ export data ไปยัง excel พิมพ์รายงานได้. </p><br>
           </div>
                       
          <div class="col"> 
               <div style="margin-bottom:0px;"></div>
                <h3 style="color:#226c10">Work Station</h3>
                <h4 >เป็นระบบควบคุม ใน Shop Floor</h4>
                <p style="margin-top:-10px;"> เนื่องจาก โปรแกรมควบคุมการทำงานด้วย  Job no.
   จะมี Dasdboard ช่วยตรวจสอบ สถานะ Job สถานะ Order ของแต่ละวัน และ การวางแผน ถึงขั้นตอนไหนแล้วบ้าง
     เพื่อไม่ต้องมาจดจำ สำหรับผู้วางแผน ยังช่วยในการติดตามงาน</p><br>
                    <p style="margin-top:-10px;">การผลิตจะเริ่มที่ Work Station หลังจาก รับใบสั่งผลิต จาก Work Center
  การบันทึกรายงานผลิต(Work Order Report) และ รายงานการผลิตย่อย  (PDR.)<br>
  การจัดการบริหารวัตถุดิบ เมื่อผ่าน QAR. หรือ แปรรูปวัตถุดิบมาแล้ว ขั้นตอนการขึ้นรูปผลิตภัณฑ์ เป็นการ Load วัตถุดิบเข้าเครื่องจักร (สำหรับรายงานการใชัวัตถุดิบ) <br>
  ระบบ MRP. จะจัดการ Stock อัตโนมัติ (ลดการป้อนข้อมูล เบิกจ่าย สินค้า วัตถุดิบ)<br>
  ยังมีการออกใบขอสั่งจ้าง Subcontract ไปยังระบบ Supply Chain.<br>
  </p>
  
       <h4 style="margin-top:-10px;">ระบบที่เกี่ยวข้องจะมีอยู่หลายระบบ</h4>
	   <p> ส่งสินค้า (Subcontract) ไปยัง Supply Chain  เพื่อจัดซื้อจัดจ้าง<br>	
            ระบบคลังสินค้า Inventory สำหรับการจัดเก็บ <br>	
            ส่วนมากจะเป็น Made to Stock ส่วน OEM ไม่ต้องจัดทำ Stock เพราะผลิตเสร็จจัดส่งเลย รวมทั้ง<br>
            ประเภท Overhead (Factory Use) จัดซื้อแบบ EOQ.<br>
            ระบบบัญชีต้นทุน Cost Account (ในการนำข้อมูลมาคิดต้นทุน ใช้ข้อมูลจากรายงานการใช้วัตถุดิบ) </p>
            </div>

        </div>  
    </div>
  <br>
   
</body>
</html>