﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ERP, Planning,วางแผนการผลิต, Production, Supply Chain</title>
    <meta name="keywords" content="ERP โปรแกรม บริหารโรงงาน ", "วางแผนการผลิต MRP CRM บัญชี" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "ERP โปรแกรม บริหารการผลิต",
        "keywords": "ERP MRP, วางแผน ผลิต Planning SCM CRM Cost ",
         "image": [
                "https://mrp.asia/images/mrp/p-11.jpg",
                "https://mrp.asia/images/mrp/p-15.jpg",
                "https://mrp.asia/images/mrp/p-21.jpg",
                "https://mrp.asia/images/mrp/p-18.jpg",
         ],
        "description": "ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone",
        "brand": {
          "@type": "Brand",
          "name": "GOODLy ERP"
        },
          "author": {
            "@type": "Person",
            "name": "Somchai Bilamai"
        },
        "datePublished": "2019-19-19",
        "offers": {
            "@type": "Offer",
            "url": "https://mrp.asia/pages/e-home/catalog.html",
            "price": "0",
         },

    }
   </script>
    <link rel="stylesheet" href="ui/accordian.css">
    <script type="text/javascript" src="ui/accordian.js"></script>
    
    <script>
        $(document).ready(function () {
            document.getElementById("id-mrp").click();
            load_mrp();

        });

        function remove_content_home() {
            $('#home_html .home_content').remove();
            $('#home_html').append('<div  class="home_content" />');
        }
              
        function load_mrp() {
            remove_content_home();
            $('#home_html .home_content').load('pages/mrp.html');
        }
        function load_pcs() {
            remove_content_home();
            $('#home_html .home_content').load('pages/pcs.html');
        }
        function load_scm() {
            remove_content_home();
            $('#home_html .home_content').load('pages/scm.html');
        }
        function load_cost() {
            remove_content_home();
            $('#home_html .home_content').load('pages/cost.html');
        }
        function load_sale() {
            remove_content_home();
            $('#home_html .home_content').load('pages/sale.html');
        }
        function load_ic() {
            remove_content_home();
            $('#home_html .home_content').load('pages/ic.html');
        }
        function load_acc() {
            remove_content_home();
            $('#home_html .home_content').load('pages/acc.html');
        }
        function load_budget() {
            remove_content_home();
            $('#home_html .home_content').load('pages/e-pack/budget.html');
        }
        function load_dcc() {
            remove_content_home();
            $('#home_html .home_content').load('pages/e-pack/dcc.html');
        }
        function load_crm() {
            remove_content_home();
            $('#home_html .home_content').load('pages/e-pack/crm.html');
        }
        function load_widget() {
            remove_content_home();
            $('#home_html .home_content').load('pages/e-pack/widget.html');
        }
        //video clip
        function load_clip_mrp() {
            remove_content_home();
            $('#home_html .home_content').load('video/v_mrp.html');
        }
        function load_clip_budget() {
            remove_content_home();
            $('#home_html .home_content').load('video/v_budget.html');
        }
        function load_clip_dcc() {
            remove_content_home();
            $('#home_html .home_content').load('video/v_dcc.html');
        }
       
    </script>
    
</head>
<body>
    <div class="container-fluid">
        <div class="row content">
          <div class="col-sm-3">
                <h2 style="color:#0094ff">Product</h2>
                <h5 style="color:#808080" >Feature</h5>
                <div style="clear:both; margin-bottom:10px;"/>
                <!-- Contenedor -->
                <ul id="accordion" class="accordion">
                    <li>
                        <div id="id-mrp" class="link"><i class="fa fa-database"></i>ERP. <i class="fa fa-chevron-down"></i></div>
                        <ul class="submenu">
                            <li onclick="load_mrp()" ><a href="#">MRP. Planning</a></li>
                            <li onclick="load_pcs()"><a href="#">PCS. Production</a></li>
                            <li onclick="load_scm()"><a href="#">SCM. Supply Chain</a></li>
                            <li onclick="load_cost()"><a href="#">CAS. Cost Account</a></li>
                       </ul>
                    </li>

                    <li>
                        <div class="link"><i class="fa fa-money"></i>Office<i class="fa fa-chevron-down"></i></div>
                        <ul class="submenu">
                            <li onclick="load_sale()"><a href="#">SOS. Sales Order</a></li>
                            <li onclick="load_ic()"><a href="#">ICS. Inventory</a></li>
                            <li onclick="load_acc()"><a href="#">ACS. Accounting</a></li>
                        </ul>
                    </li>

                    <li>
                        <div class="link"><i class="fa fa-bookmark-o"></i>Package<i class="fa fa-chevron-down"></i></div>
                        <ul class="submenu">
                            <li onclick="load_budget()"><a href="#">Bugdet</a></li>
                            <li onclick="load_dcc()"><a href="#">Document</a></li>
                            <li onclick="load_crm()"><a href="#">CRM</a></li>
                            <li onclick="load_widget()"><a href="#">Widget</a></li>
                        </ul>
                    </li>
  
                    <li>
                        <div class="link"><i class="fa fa-play"></i>Demo<i class="fa fa-chevron-down"></i></div>
                        <ul class="submenu">
                            <li onclick="load_clip_mrp()"><a href="#">MRP. Planning</a></li>
                            <li onclick="load_clip_budget()"><a href="#">Budget Approve</a></li>
                            <li onclick="load_clip_dcc()"><a href="#">Document Control</a></li>
                        </ul>
                    </li>
                </ul>                    
            </div>

            <div class="col-lg" >
                <div  id="home_html">
                    <div  class="home_content" style="height:100%"></div>
                </div>
            </div>
       </div>

      <div class="row content">
        <div class="text-center pb-3">
            <div><a href="#https://mrp.asia/pages/mrp.html"></a></div>
            <div><a href="#https://mrp.asia/pages/pcs.html"></a></div>
            <div><a href="#https://mrp.asia/pages/scm.html"></a></div>
            <div><a href="#https://mrp.asia/pages/cost.html"></a></div>
            <div><a href="#https://mrp.asia/pages/sos.html"></a></div>
            <div><a href="#https://mrp.asia/pages/ics.html"></a></div>
            <div><a href="#https://mrp.asia/pages/acc.html"></a></div>
            <div><a href="#https://mrp.asia/pages/e-pack/budget.html"></a></div>
            <div><a href="#https://mrp.asia/pages/e-pack/dcc.html"></a></div>
            <div><a href="#https://mrp.asia/pages/e-pack/crm.html"></a></div>
            <div><a href="#https://mrp.asia/pages/e-pack/widget.html"></a></div>
        
        </div>
     </div>

 </div>

</body>
</html>