﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Sale Order, Planning,วางแผนการผลิต </title>
    <meta name="keywords" content="ERP โปรแกรม MRP", "Sales Order Planning Accounting" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:40px;"></div>
    <h3 style="margin-left:15px; font-style:italic;">SOS. Sales Order</h3>
    <h4 style="margin-left:15px; margin-bottom:10px;">ระบบขาย</h4>
   
    <div class="container-fluid">
        <div class="row">
          <div class="col">
                <h3 style="color:#ff007d">Import</h3>
                <img src="../images/pic/g-mrp.jpg"   alt="" style="min-width:350px; max-width:600px; width:100%"/>
                <div style="margin-bottom:10px;"></div>
               <h4 style="color:#226c10"> Order </h4>
             <p>ระบบ Sales Order เป็นส่วนหนึ่งของระบบ MRP.<br>
          จะมีข้อมูลที่มาจาก Forecast Order ของลูกค้า ใช้ข้อมูลชุดเดียวกันกับ Planning แต่การทำงานจะแยกอิสระกัน 
           โปรแกรมจะ Import Order (OEM) จาก excel สำหรับออกใบสั่งขาย (Sales Order) โปรแกรมจะ Create ให้ อัตโนมัติ ช่วยลดการป้อนข้อมูล<br>
                             หรือมาจาก Forecast Order จากฝ่ายขาย (ถ้ามี) ก็จะใช้วิธีเดียวกันกับ Forecast Order ของลูกค้า<br>
                            <br>ในส่วนของ การออก Invoice นั้น จะมีหลาย Option เช่น การออก Packing List
                             ไปยัง Stock  และ Performa Invoce ก่อนการออก ใบกำกับภาษี Invoice Tax<br>
            เนื่องจาก เอกสารมีหลายรูปแบบ โปรแกรมจะแยกเอกสาร จากการกำหนด Format (Document Control) มาจากผู้ใช้งานเอง.
                </p> 
          </div>

          <div class="col"> 
                <h3 style="color:#226c10">Sales Order Entry</h3>
                <div style="margin-bottom:10px;"></div>
                <h4 >การบันทึกข้อมูล</h4>
            <p style="margin-top:-10px;">สามารถ บันทึกใบสั่งขาย Sales Order ได้โดยตรง ก่อนนำมาออกเอกสาร 
          ใบส่งของชั่วคราว (Performa Invoice) และ ใบกำกับภาษี (Invoice Tax) ระบบรองรับ การทะยอยส่งของ (Partial Invoice) เนื่องจากการเรียกสินค้าของลูกค้า หลายช่วงเวลา ใ นวันเดียวกัน<br>
          และ การ Import จาก Forecast Order โปรแกรมจะจัดการสร้าง Forecast Order ให้อัตโนมัติ<br> 
          ถ้าต้องการ แจ้งใบส่งของชั่วคราว ไปยังลูกค้า <br> สามารถ Upload ไฟล์ สำหรับ ใช้ส่ง mail จากโปรแกรมนี้ได้เลย
          สะดวกในการตรวจสอบรายการที่ได้ ส่ง mail ไปแล้ว  <br>
          ออกใบจัดของ Packing List และ ใบกำกับภาษี (สามารถดึงรายการจาก Performa Invoice ได้) </p><br />     
         
    <h4 style="color:#226c10">ระบบสอบถามข้อมูล</h4>
    <p> วิเคราะห์ขาย<br>
            วิเคราะห์ขาย หลายรูปแบบ ทั้งรูปแบบข้อมูล และ รูปแบบ Graphic
  เข่น ตามเขตขาย ตาม พนักงานขาย แยกลูกค้า สินค้า<br>
  แยกเป็น รายเดือน รายไตรมาศ รายปี และ <br>รายงานเปรียบเทียบ ยอดสรุป.
        สถานะ Sales Order สินค้าค้างส่ง (รวมทั้ง Partial Invoice)<br>
    สถานะ Invoice (Performa Invoice) ตรวจสอบ การออกใบกำกับภาษี<br>
    และ การยืนยัน (Confirm) ใบกำกับภาษี รวมทั้งรายงาน ภาษีขาย.<br>

        </p>
        </div>  
        </div>
    </div>
        
  <br>
   
</body>
</html>