﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Planning,วางแผนการผลิต, Supply Chain</title>
    <meta name="keywords" content="ERP โปรแกรม MRP", "Supply Chain Planning วางแผนการผลิต" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:40px;"></div>
    <h3 style="margin-left:15px; font-style:italic;">SCM. Supply Chain</h3>
    <h4 style="margin-left:15px; margin-bottom:10px;">ระบบจัดซื้อจัดจ้าง</h4>
   
    <div class="container-fluid">
        <div class="row">
          <div class="col">
                <h3 style="color:#ff007d">Forecast Material</h3>
                <img src="../images/pic/b-scm.jpg"   alt="" style="min-width:350px; max-width:600px; width:100%"/>
                <div style="margin-bottom:10px;"></div>
               <h4 >จัดซื้อจัดจ้าง</h4>
                <p  style="margin-top:-10px;"> ระบบ Supply Chain จะเป็นส่วนหนึ่งของ ระบบ MRP.<br>
          จะมีข้อมูลที่ส่งมาจาก Planning ในส่วนที่เกี่ยวข้อง จะเป็น วัตถุดิบ 
                             สินค้า (Finished Goods หรือ Semi-finished) ที่ต้องสั่งซื้อ  เนื่องจากไม่ผลิตเอง หรือ กำลังการผลิตไม่เพียงพอ<br> 
                             และ Subcontract เป็นการจ้างทำบาง Process เช่น ทำสี ชุบโครเมี่ยม เป็นต้น หรือ
                             จ้างทำ Wage ทั้งชิ้นงาน (แต่จะจัดหา สั่งซื้อวัตถุดิบไปให้)<br>
         ข้อมูลที่ส่ง มาจาก Planning ครั้งแรก จะเป็น Forecast Material หลังจาก ลง แผนการผลิต  และ Material Requirement (หลังจาก ออก Work Order แล้ว)
          ข้อมูลจะแยกเป็น Job และ แจ้งความต้องการวัตถุดิบ ในแต่ละวัน.</p><br />
              <h3 style="color:#226c10">Link</h3>
             <p style="margin-top:-10px;">จะมีการ เชื่อมโยงข้อมูล มาจาก ระบบวางแผนการผลิต Planning
                    คือ Forecast Material และ Material Requirement รวมถึง Subcontract (Work Order Requirement) จาก ระบบการผลิต<br /><br />
                    การเชื่อมโยงข้อมูลออก ไปยังระบบอื่น ระบบผลิต Production ส่งวัตถุดิบไปแปรรูป 
                    รวมทั้งส่งสินค้า (Subcontract) ไปประกอบ (Assembly)<br>
                 ระบบคลังสินค้า Inventory สำหรับการจัดเก็บ 
           ส่วนมากจะเป็น Made to Stock ส่วน OEM ไม่ต้อง Stock เพราะผลิตเสร็จจัดส่งเลย รวมทั้ง<br>
            ประเภท Overhead (Factory Use) จัดซื้อแบบ EOQ.<br>
            ระบบบัญชีต้นทุน Cost Account สำหรับ ราคา วัตถุดิบ และ สินค้า <br>	
	        ระบบบัญชี Accounting สำหรับ บัญชีเจ้าหนี้ (A/P.) และ บัญชีแยกประเภท(G/L.) 
		        </p>
          </div>

          <div class="col"> 
                <h3 style="color:#226c10">Purchase Order Entry</h3>
                <div style="margin-bottom:10px;"></div>
                <h4 >ระบบการบันทึกข้อมูล</h4>
                 <p  style="margin-bottom:10px;">สามารถ นำข้อมูล Forecast  Material จาก Planing มาจัดทำ Order ประมาณการณ์ 
          ความต้องการวัตถุดิบ ล่วงหน้าไปยัง Supplier<br>
          สามารถ กำหนด รหัส ชื่อวัตถุดิบ ตามของ Supplier รวมทั้ง ราคาซื้อ price list  ได้<br>
          โปรแกรมจะจัดการสร้าง Forecast Order ให้อัตโนมัติ ก่อน 
          สามารถ export ไปยัง excel (เพื่อตกแต่ง พิมพ์ข้อความเพิ่มเติม)
          แล้ว Upload ไฟล์ สำหรับ ใช้ส่ง mail จากโปรแกรมนี้ได้เลย
          สะดวกในการตรวจสอบรายการที่ได้ ส่ง mail ไปแล้ว <br />
           สามารถออกเอกสาร ใบสั่งซื้อ P/O (Generate) จาก Material Requirement ให้อัตโนมัติ
            <br /><br />  การเรียก วัตถุดิบ สินค้า จาก Supplier ในแต่ละวัน โปรแกรมจะ ออกใบสั่งซื้อ P/O. ให้อัตโนมัติ
  เพื่อความเร็ว สำหรับ Supplier ที่ได้ส่ง Forecast Order ไปแล้ว  <br>
  และ สามารถบันทึก ออกใบสั่งซื้อได้ทุก ประเภทรวมทั้ง Overhead<br>
  สามารถส่ง mail ใบสั่งซื้อ P/O. ในรูปแบบจดหมายข่าว Newsletter ได้เลย</p><br />     
 <h4>ระบบตรวจรับ</h4>
 <p>สามารถออกเอกสาร ใบตรวจรับ (Generate) จาก ใบสั่งซื้อ P/O.
    เพื่อส่งไปยัง ระบบ ที่เกี่ยวข้อง (บัญชีต้นทุน,Inventory, A/P.)
    และออกใบ ตรวจสอบคุณภาพ Quality Auditing Receiving (QAR) ก่อนส่งไปยัง ระบบผลิต Production
    สำหรับการแปรรูปวัตถุดิบ หรือ การ Assembly<br>    
    </p><br />
    <h4>ระบบสอบถามข้อมูล</h4>
        <p> การติดตาม สถานะของ Purchase Order<br>
        ตารางการ รับสินค้า วัตถุดิบตามวันที่ ที่ได้ออกใบสั่งซื้อไปแล้ว
        นอกจากนี้  ยังมีรายงาน ต่างๆ รวมทั้งรายงาน ภาษีซื้อ. <br />
            Worksheet (ตาราง) ในการแสดงข้อมูล สามารถ sort,<br>
   filter ได้หลากหลาย และ ยัง hide,show ข้อมูล บาง column ได้<br>
  มี pdf readerในตัวโปรแกรมที่ browser support(chrome,edge)
 สำหรับอ่านไฟล์สามารถ export data ไปยัง excel พิมพ์รายงานได้.
        </p>
        </div>  
        </div>
    </div>
        
  <br>
   
</body>
</html>