﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ERP, Planning,วางแผนการผลิต, Production, Supply Chain</title>
    <meta name="keywords" content="ERP โปรแกรม บริหารโรงงาน", "วางแผนการผลิต MRP CRM บัญชี" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone" />
   
    <link rel="stylesheet" href="ui/accordian.css">
    <link rel="stylesheet" href="ui/menu.css">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "ERP โปรแกรม บริหารการผลิต",
        "keywords": "ERP MRP, วางแผน ผลิต Planning SCM CRM Cost ",
         "image": [
                "https://mrp.asia/images/serv/p-11.jpg",
                "https://mrp.asia/images/serv/p-15.jpg",
                "https://mrp.asia/images/serv/p-21.jpg",
                "https://mrp.asia/images/serv/p-18.jpg",
         ],
        "description": "ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone",
        "brand": {
          "@type": "Brand",
          "name": "GOODLy ERP"
        },
          "author": {
            "@type": "Person",
            "name": "Somchai Bilamai"
        },
        "datePublished": "2019-19-19",
        "offers": {
            "@type": "Offer",
            "url": "https://mrp.asia/pages/e-ser/apps.html",
            "price": "0",
         },

    }
   </script>
    <script>
        $(document).ready(function () {
            load_apps_page();

        });

        function remove_content_service() {
            $('#home_html .home_content').remove();
            $('#home_html').append('<div  class="home_content" />');
        }
       
        function load_apps_page() {
            remove_content_service();
            $('#home_html .home_content').load('pages/e-ser/apps.html');
        }
        function load_api_page() {
            remove_content_service();
            $('#home_html .home_content').load('pages/e-ser/api.html');
        }
        function load_iis_page() {
            remove_content_service();
            $('#home_html .home_content').load('pages/e-ser/cloud.html');
        }
    </script>
    
</head>
<body>
    <div class="container-fluid">
        <div class="row content">
               
            <div class="col-sm-3">
                <h2 style="color:#0094ff">Service</h2>
                <h5 style="color:#808080" >Consult</h5>
                <div style="clear:both; margin-bottom:10px;"/>
                <!-- Contenedor -->
                <ul id="menu" class="menu">
                    <li onclick="load_apps_page()"><div id="id-apps" class="link"><i class="fa fa-tag"></i>Application</div></li>
                    <li onclick="load_api_page()"><div id="id-api" class="link"><i class="fa fa-cogs"></i>API. Service</div></li>
                    <li onclick="load_iis_page()"><div id="id-iis" class="link"><i class="fa fa-cloud"></i>Cloud</div></li>
                  
                </ul>                    
            </div>

            <div class="col-lg" >
                <div  id="home_html">
                    <div  class="home_content" style="height:100%"></div>
                </div>
            </div>
                   
        </div>
    </div>

       <div>
             <div><a href="#https://mrp.asia/pages/e-ser/apps.html"></a></div>
            <div><a href="#https://mrp.asia/pages/e-ser/api.html"></a></div>
            <div><a href="#https://mrp.asia/pages/e-ser/cloud.html"></a></div>
        </div>

</body>
</html>