﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ERP, Planning,วางแผนการผลิต, Production, Supply Chain</title>
    <meta name="keywords" content="ERP, โปรแกรม, บริหารโรงงาน, วางแผนการผลิต, MRP, CRM, บัญชี" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone" />
   
    <link rel="stylesheet" href="ui/accordian.css">
    <script type="text/javascript" src="ui/accordian.js"></script>
    
    <script>
        $(document).ready(function () {
            //document.getElementById("id-mrp").click();
            //load_welcome_page();

        });

        function remove_content_home() {
            $('#home_html .home_content').remove();
            $('#home_html').append('<div  class="home_content" />');
        }
             
        function load_3d_ctrl() {
            remove_content_home();
           // $('#home_html .home_content').load('3d/es6/showcase.html');
        }
       
    </script>
    
</head>
<body>
    <div class="container-fluid">
        <div class="row content">
                      
                <div class="col-sm-3">
                <h2 style="color:#0094ff" >Service</h2>
                <div style="clear:both; margin-bottom:10px;"/>
                <!-- Contenedor -->
                <ul id="accordion" class="accordion">
                    <li>
                        <div id="id-mrp" class="link"><i class="fa fa-cogs"></i>Cloud<i class="fa fa-chevron-down"></i></div>
                        <ul class="submenu">
                            <li onclick="load_welcome_page()" ><a href="#">Server</a></li>
                           <li><a href="#">Consult</a></li>
                        </ul>
                    </li>

                    <li>
                        <div class="link"><i class="fa fa-sitemap"></i>Application<i class="fa fa-chevron-down"></i></div>
                        <ul class="submenu">
                            <li><a href="#">Web Application</a></li>
                            <li><a href="#">Mobile</a></li>
                            <li><a href="#">Home Page</a></li>
                            <li><a href="#">Ecommerce</a></li>
                        </ul>
                    </li>

                    <li>
                        <div class="link"><i class="fa fa-graduation-cap"></i>API. Service<i class="fa fa-chevron-down"></i></div>
                        <ul class="submenu">
                            <li><a href="#">Web API</a></li>
                            <li><a href="#">Net Core</a></li>
                            <li><a href="#">Link Data</a></li>
                        </ul>
                    </li>
           
                </ul>                    
            </div>

                <div class="col-lg" >
                    <div  id="home_html">
                        <div  class="home_content" style="height:100%"></div>
                    </div>
                </div>

        </div>
    </div>
</body>
</html>