﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ERP. โปรแกรม บริหารโรงงาน วางแผนการผลิต</title>
    <meta name="keywords" content="ERP โปรแกรม บริหารโรงงาน ", "วางแผนการผลิต MRP CRM บัญชี มือถือ จัดเก็บเอกสาร อนุมัติ" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone" />
   
    <!-- Google Fonts -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Playfair+Display:400,700");
       
   </style>
    <link href="ui/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
    <script src="ui/main.js"></script>
     <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "ERP โปรแกรม บริหารการผลิต",
        "keywords": "ERP MRP, วางแผน ผลิต Planning SCM CRM Cost ",
         "image": [
                "https://mrp.asia/images/mrp/p-11.jpg",
                "https://mrp.asia/images/mrp/p-15.jpg",
                "https://mrp.asia/images/mrp/p-21.jpg",
                "https://mrp.asia/images/mrp/p-18.jpg",
         ],
        "description": "ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone",
        "brand": {
          "@type": "Brand",
          "name": "GOODLy ERP"
        },
          "author": {
            "@type": "Person",
            "name": "Somchai Bilamai"
        },
        "datePublished": "2019-19-19",
        "offers": {
            "@type": "Offer",
            "url": "https://mrp.asia/pages/home.html",
            "price": "0",
         },

    }
   </script>

    <script type="text/javascript">
        $(document).ready(function () {
            navbar_height = document.querySelector('.navbar.fixed-top').offsetHeight;
            document.body.style.paddingTop = navbar_height + 'px';
            load_home_page();
        });
        function remove_content_module() {
            var elh = document.getElementById('home_html');
            if (elh) {
                $('#home_html .home_content').remove();
                $('#home_html').remove();
            }

            $('#inner_html .content').remove();
            $('#inner_html').append('<div  class="content" />');
        }

        function load_home_page() {
            remove_content_module();
            $('#inner_html .inner_content').load('pages/home.html');
        }
        function load_product_page() {
            remove_content_module();
            $('#inner_html .inner_content').load('pages/product.html');
        }
        function load_blog_page() {
            remove_content_module();
            $('#inner_html .inner_content').load('pages/blog.html');
        }
        function load_service_page() {
            remove_content_module();
            $('#inner_html .inner_content').load('pages/service.html');
        }
        function load_contact_page() {
            remove_content_module();
            $('#inner_html .inner_content').load('pages/contact.html');
        }
    </script>

</head>
<body>
   <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light p-3 ">
            <div class="container-fluid">
                <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div>
                    <a style="cursor:pointer; color:green;" class="navbar-brand" onclick="load_home_page()">
                    <img src="images/logo.png" width="36" height="36" style="margin-top:-10px;"/>
                       GOODLy</a>
                    <div style="clear:both; margin-top:-10px; margin-left:45px; cursor:pointer; color:green;" onclick="load_index()">ERP</div>
                </div>
                <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item"  onclick="load_home_page()">
                            <a class="nav-link mx-2 active" aria-current="page" style="cursor:pointer" ><i class="fa fa-fw fa-home"></i> Home</a>
                        </li>
                        <li class="nav-item"  onclick="load_product_page()">
                            <a class="nav-link mx-2" style="cursor:pointer" >Product</a>
                        </li>
                        <li class="nav-item"  onclick="load_service_page()">
                            <a style="cursor:pointer;" class="nav-link mx-2" >Service</a>
                        </li>
                       <li class="nav-item" onclick="load_blog_page()">
                           <a style="cursor:pointer;" class="nav-link mx-2" >Blog</a>
                        </li>
                        <li onclick="load_contact_page()" class="nav-item"  style="display:block; cursor:pointer;" onclick="load_contact()">
                            <a class="nav-link mx-2"><i class="fa fa-fw fa-user-circle"></i> ติดต่อเรา</a>
                        </li>     
                    </ul>
                </div>
            </div>
        </nav>

    <div class="container-lg mt-3 border-0">
        <div  id="inner_html" style="height:100%; width:100%; overflow:auto;">
            <div  class="inner_content"></div>
       </div>
    </div>
  
  <footer style="background-color:#e8eeda;">
  <div class="section">   
    <div class="container" >
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0" style="margin-top:10px;">
            <div style="cursor:pointer;" onclick="load_index()"><img src="images/logo.png" alt="" class="img-fluid"></div> 
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0" style="margin-top:10px;">
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Royal Tower 3, Thailand</li>
            <li class="font-secondary text-dark">86/18 Floor 3 Sutthisan Road Phyathai Bangkok 10400</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0" style="margin-top:20px;">
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Tel: 097-9819028</li>
            <li class="font-secondary text-dark">Mail: bilamaics@gmail.com</li>
          </ul>
        </div>
       
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0" style="margin-top:20px;">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            <li class="list-inline-item" style="cursor:pointer" onclick="load_contact()"><a class="text-primary"><i class="fa fa-fw fa-envelope"></i></a></li>
            <li class="list-inline-item"><a class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            <li class="list-inline-item"><a class="text-dark"><i class="ti-linkedin"></i></a></li>
          </ul>
        </div>
      
      </div>
    </div>   
  </div>

  <div class="text-center pb-3">
      <div><a href="#https://mrp.asia/pages/home.html"></a></div>
      <div><a href="#https://mrp.asia/pages/product.html"></a></div>
      <div><a href="#https://mrp.asia/pages/service.html"></a></div>
      <div><a href="#https://mrp.asia/pages/blog.html"></a></div>
      <div><a href="#https://mrp.asia/pages/contact.html"></a></div>
     <div class="mb-0">Copyright © mrp.asia</div>
  </div>

</footer>

</body>
</html>