﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Planning,วางแผนการผลิต, Production</title>
    <meta name="keywords" content="ERP, โปรแกรม, MRP แตกต่างจาก ERP. อย่างไร" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone Supply chain" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "ERP โปรแกรม บริหารการผลิต",
        "keywords": "ERP MRP, วางแผน ผลิต Planning SCM CRM Cost ",
         "image": [
                "https://mrp.asia/images/mrp/p-11.jpg",
                "https://mrp.asia/images/mrp/p-15.jpg",
                "https://mrp.asia/images/mrp/p-21.jpg",
                "https://mrp.asia/images/mrp/p-18.jpg",
         ],
        "description": "ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone",
        "brand": {
          "@type": "Brand",
          "name": "GOODLy ERP"
        },
          "author": {
            "@type": "Person",
            "name": "Somchai Bilamai"
        },
        "datePublished": "2019-19-19",
        "offers": {
            "@type": "Offer",
            "url": "https://mrp.asia/pages/e-home/catalog.html",
            "price": "0",
         },

    }
   </script>

</head>
<body>
    <div style="margin-bottom:20px;"></div>
    <h3 style="margin-left:10px; margin-bottom:10px;color: #ff007d; font-style: italic;" >Catalog</h3>
    <div style="margin-bottom:10px;"></div>
   
    <div class="container-fluid">
        <div class="row">
            <h4>ERP.</h4>
            <div class="col">
                <div class="box-normal">
                    <img src="../images/mrp/p-11.jpg" alt="p-11" height=100 style="min-width:100px; width:100%"/>
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">MRP</h3>
                        <p class="box-content">Planning<br>
                            ระบบวางแผน        
                        </p>
                    </div>    
                </div>
            </div>
            
            <div class="col"> 
                <div class="box-normal">
                    <img src="../images/mrp/p-15.jpg" alt="p-15" height=100 style="min-width:100px; width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">PCS</h3>
                        <p class="box-content">Production<br>
                            ระบบการผลิต        
                        </p>
                </div>    
          </div>
            </div>

             <div class="col"> 
                <div class="box-normal">
                    <img src="../images/mrp/p-21.jpg" alt="p-15" height=100 style="min-width:100px;  width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">SCM</h3>
                        <p class="box-content">Supply Chain<br>
                            ระบบจัดซื้อ       
                        </p>
                    </div>    
                </div>
            </div>

             <div class="col"> 
                <div class="box-normal">
                    <img src="../images/mrp/p-18.jpg" alt="p-18" height=100 style="min-width:100px; width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">CAS</h3>
                        <p class="box-content">Cost Account<br>
                            บัญชีต้นทุน       
                        </p>
                    </div>    
                </div>
            </div>
        </div>  

        <div class="row">
            <div class="box-line"></div>
            <h4>Office</h4>
            <div class="col">
                <div class="box-normal">
                    <img src="../images/mrp/p-20.jpg" height=100 alt="p-11" style="min-width:100px; width:100%"/>
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">SOS</h3>
                        <p class="box-content">Sales Order<br>
                            ระบบขาย        
                        </p>
                    </div>    
                </div>
            </div>
            
            <div class="col"> 
                <div class="box-normal">
                    <img src="../images/mrp/p-25.jpg" height=100 alt="p-25" style="min-width:100px; width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">ICS</h3>
                        <p class="box-content">Inventory<br>
                            ระบบคลังสินค้า        
                        </p>
                </div>    
          </div>
            </div>

           <div class="col"> 
                <div class="box-normal">
                    <img src="../images/mrp/p-14.jpg" height=100 alt="p-15" style="min-width:100px;  width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">ACS</h3>
                        <p class="box-content">Accounting<br>
                            ระบบบัญชี      
                        </p>
                    </div>    
                </div>
            </div>

            <div class="col"> 
                <div class="box-normal">
                    <img src="../images/mrp/p-23.jpg" height=100 alt="p-15" style="min-width:100px; width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">Price</h3>
                        <p class="box-content">รายละเอียด ราคา<br>
                             ดูที่เมนู Price
                        </p>
                    </div>    
                </div>
            </div>
        </div>

          <div class="row">
            <div class="box-line"></div>
            <h4>Package</h4>
            <div class="col">
                <div class="box-normal">
                    <img src="../images/design/c-4.jpg" height=100 alt="p-11" style="min-width:100px; width:100%"/>
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">DAS</h3>
                        <p class="box-content">Approve<br>
                            อนุมัติเอกสาร       
                        </p>
                    </div>    
                </div>
            </div>
            
            <div class="col"> 
                <div class="box-normal">
                    <img src="../images/design/c-1.jpg" height=100 alt="p-25" style="min-width:100px; width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">DCC</h3>
                        <p class="box-content">Document<br>
                            ระบบจัดเก็บเอกสาร       
                        </p>
                </div>    
          </div>
            </div>

           <div class="col"> 
                <div class="box-normal">
                    <img src="../images/design/c-5.jpg" height=100 alt="p-15" style="min-width:100px; width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">CRM</h3>
                        <p class="box-content">Customer<br>
                            ระบบลูกค้าสัมพันธ์      
                        </p>
                    </div>    
                </div>
            </div>

            <div class="col"> 
                <div class="box-normal">
                    <img src="../images/design/c-6.jpg" height=100 alt="p-15" style="min-width:100px; width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">Widget</h3>
                        <p class="box-content">Library Plugin<br>
                             ใช้พัฒนา Software
                        </p>
                    </div>    
                </div>
            </div>
        </div>

    </div>
  <br>
   
</body>
</html>