﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Planning,วางแผนการผลิต, Production</title>
    <meta name="keywords" content="ERP, โปรแกรม, MRP แตกต่างจาก ERP. อย่างไร" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:20px;"></div>
    <h3 style="margin-left:10px; margin-bottom:10px;color: #ff007d; font-style: italic;" >Price</h3>
    <div style="margin-bottom:10px;"></div>
   
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h4 style="color:#d15b07">Software ERP.</h4>
                <div class="box-normal">
                    <img src="../images/design/c-7.jpg" alt="p-11" height=100 style="min-width:100px; max-width:300px; width:100%"/>
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">ERP.</h3>
                        <p class="box-content">ราคาชุด ERP.ราคาจะรวม Implement<br>
                            ราคาจะขึ้นอยู่กับความยากง่าย ของการผลิตสินค้า
                            และส่วน ที่ต้อง Customize ให้เข้ากับงานของแต่ละโรงงาน
                            จะมี ทั้งหมด 7 Module<br />
                            Planning : ระบบวางแผนการผลิต<br />
                            Production : ระบบการผลิต<br />
                            Supply Chain : ระบบจัดซื้อจัดจ้าง<br />
                            Cost Account : ระบบบัญชีต้นทุน<br />
                            Sales Order : ระบบขาย <br />
                            Inventory : ระบบคลังสินค้า <br />       
                            Accounting : ระบบบัญชี<br /><br />
                           <span style="color:#0026ff">สามารถ เลือกซื้อ บาง module ได้</span><br />
                            สนใจ ติดต่อ ตาม Contact Info.
                        </p>
                    </div>    
                </div>
            </div>
                        
            <div class="col"> 
                <h4 style="color:#d15b07">Software Package</h4>
                <div class="box-normal">
                    <img src="../images/design/m-4.jpg" alt="p-15" height=100 style="min-width:100px; max-width:300px; width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">Package</h3>
                        <p class="box-content">ราคาชุด โปรแกรมสำเร็จรูป ราคาจะไม่รวม Implement
                            มี 3 Module<br>
                            Approve Document : ระบบอนุมัติเอกสาร<br />
                            Document Control : ระบบจัดเก็บเอกสาร<br />
                            Customer Relation : ระบบลูกค้าสัมพันธ์<br /><br />
                           <span style="color:#0026ff"> ราคา Lisense  module ละ : 50,000. บาท</span><br />
                             (เฉพาะ ลิขสิทธิ ของ โปรแกรม Software Web Application เท่านั้น)<br /><br />
                            และ มีราคา เช่าซื้อรายเดือน  <br />   
                            (รวม Cloud Server และ SQLServer Database รวมทั้ง After Service การบริการหลังขาย)<br /><br />
                        </p>
                </div>    
          </div>
            </div>
 
        </div>  

        <div class="row">
            <div class="box-line"></div>
             <div class="col">
                <h4 style="color:#d15b07">Widget</h4>
                <div class="box-normal">
                    <img src="../images/design/c-6.jpg" height=100 alt="p-11" style="min-width:100px; width:100%"/>
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">Plugin</h3>
                        <p class="box-content">Library Plugin<br>
                           เครื่องมือที่ใช้พัฒนา Software<br>
                           เป็นบริการให้คำปรึกษา<br /><br />
     Data Grid      ราคา 3,000.  บาท<br />		
	Input Data    ราคา 1,000.  บาท<br />	
     Schedule       ราคา 1,000.  บาท<br />		
     Chart             ราคา 1,000.  บาท<br /><br />	
	 จะมีตัวอย่าง Advance การสร้าง Web Application ในการนำไปใช้งานจริง
     ช่วยลดเวลา และ ค่าใช้จ่าย สำหรับ การ Research.
                            </p>
                    </div>    
                </div>
            </div>
            
            
              <div class="col">
                <h4>System Require</h4>
                <div class="box-normal">
                    <img src="../images/windows.jpg" height=100 alt="p-11" style="min-width:100px; width:100%"/>
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">Server</h3>
                        <p class="box-content">Windows Server<br>
                           Microsoft Windows Server 2012 R2 หรือ  Version ใหม่ๆ<br>
              Web Server IIS, SQLServer ตั้งแต่ 2012 R2 ,รองรับ Express Edition, Web Edition, <br>
              Standard Edition<br>
              รองรับระบบ Clould และ Local Server (Server ภายในองค์กร) <br>
               ติดตั้งโปรแกรม, Database ผ่าน Remote Desktop. <br>
               System Requirement 2 Core CPU, SSD 40GB, RAM 2GB. <br>   
                        </p>
                    </div>    
                </div>
            </div>
            
            <div class="col"> 
                 <h4>After Sales</h4>
                <div class="box-normal">
                    <img src="../images/design/m-1.jpg" height=100 alt="p-25" style="min-width:100px; width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">Maintain</h3>
                        <p class="box-content">บริการหลังขาย<br>
                            แก้ปัญหา สอบถาม ทางโทรศัพท์	 ทาง  Remote Desktop และ
                            ผ่านทาง chrome remote desktop สะดวกรวดเร็วทันใจ
                            สามารถโต้ตอบ อธิบาย เหมือนอยู่ที่ Site งานลูกค้า
                            หรือ ถามตอบ ทาง email	<br /> 
                           <br /> ราคา Support Onsite <br />			
	    ราคาตามตกลง ขึ้นอยู่กับ Site งานลูกค้า ตั้งอยู่ในเขต กทม, ปริมณทล หรือ ต่างจังหวัด 

                        </p>
                </div>    
          </div>
            </div>
        </div>
  
    </div>
  <br>
   
</body>
</html>