﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP, Planning,วางแผนการผลิต, Production</title>
    <meta name="keywords" content="ERP, โปรแกรม, MRP แตกต่างจาก ERP. อย่างไร" />
    <meta name="description" content="ERP โปรแกรม บริหารโรงงาน อุตสาหกรรม MRP CRM บัญชี จัดเก็บเอกสาร อนุมัติ มือถือ Phone Supply chain" />
   
</head>
<body>
    <div style="margin-bottom:20px;"></div>
    <h3 style="margin-left:10px; margin-bottom:10px;color: #ff007d; font-style: italic;" >Support</h3>
    <div style="margin-bottom:10px;"></div>
   
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h4 style="color:#d15b07">Configuration</h4>
                <div class="box-normal">
                    <img src="../images/design/c-7.jpg" alt="p-11" height=100 style="min-width:100px; max-width:250px; width:100%"/>
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">Windows Server</h3>
                        <p class="box-content">O/S. Server
                            เนื่องจาก ผู้ให้บริการ Cloud จะติดตั้งเฉพาะ Windows O/S.
                            ส่วนการ Config ต่างๆ ทางเราจะเป็นผู้จัดการ Config ให้ เพื่อให้ Run โปรแกรมได้<br>
                            Inbound Rules ใน Windows Firewall (สำหรับ SQLServer)<br><br>
                            ติดตั้ง Web Server (IIS)<br>
                            โปรแกรม สามารถ Run ได้โดยใช้ IP. Address โดยไม่ต้องมี Domain
                            ถ้าต้องการ Run โปรแกรม ผ่าน Domain ก็ต้องติดตั้ง DNS.
                           
                        </p>
                    </div>    
                </div>
            </div>
                        
            <div class="col"> 
                <h4 style="color:#d15b07">Install</h4>
                <div class="box-normal">
                    <img src="../images/design/m-4.jpg" alt="p-15" height=100 style="min-width:100px; max-width:250px; width:100%">
                    <div style="margin-bottom:10px;">
                        <h3 class="box-header">Software</h3>
                        <p class="box-content">ติดตั้ง SQLServer Database
        การสร้าง User และ การ backup data ใช้การตั้งเวลา backup<br /><br />
        Software ที่จำเป็น ในการ Run โปรแกรม จะมี อยู่ 2 ตัวคือ 
                            Windows Server 2012 R2 (หรือ Version สูงกว่านี้) และ SQLServer Database <br /><br />
        ติดตั้ง SSL ถ้าต้องการใช้ https://   <br />
        และ Support ตาม เงื่อนไข After Service การให้บริการหลังขาย<br />
                        </p>
                </div>    
          </div>
            </div>
 
        </div>  
           
    </div>
  <br>
   
</body>
</html>